<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://prod-apsoutheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ramkatetableaucarinsuranceproject1212' path='/t/ramkate/workbooks' revision='1.0' site='ramkate' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Insurance Count' caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <members />
      </column>
      <column caption='age (bin) Parameter' datatype='real' default-format='n#,##0;-#,##0' name='[age (bin) Parameter]' param-domain-type='range' role='measure' type='quantitative' value='15.'>
        <calculation class='tableau' formula='15.' />
        <range max='15.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='Insurance Policies' inline='true' name='federated.1c5cmq90p5h2fr168ldui1f8tusg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Insurance Policies' name='textscan.1xg3wgo13hkh3l183fbzm1yf7gqe'>
            <connection class='textscan' directory='C:/Users/kavin/Downloads' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xg3wgo13hkh3l183fbzm1yf7gqe' name='Insurance Policies.csv' table='[Insurance Policies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='date' name='birthdate' ordinal='1' />
            <column datatype='string' name='marital_status' ordinal='2' />
            <column datatype='string' name='car_use' ordinal='3' />
            <column datatype='string' name='gender' ordinal='4' />
            <column datatype='integer' name='kids_driving' ordinal='5' />
            <column datatype='string' name='parent' ordinal='6' />
            <column datatype='string' name='education' ordinal='7' />
            <column datatype='string' name='car_make' ordinal='8' />
            <column datatype='string' name='car_model' ordinal='9' />
            <column datatype='string' name='car_color' ordinal='10' />
            <column datatype='integer' name='car_year' ordinal='11' />
            <column datatype='integer' name='claim_freq' ordinal='12' />
            <column datatype='string' name='coverage_zone' ordinal='13' />
            <column datatype='string' name='claim_amt' ordinal='14' />
            <column datatype='string' name='household_income' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Insurance Policies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[Insurance Policies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[Insurance Policies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_use]</local-name>
            <parent-name>[Insurance Policies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Insurance Policies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kids_driving]</local-name>
            <parent-name>[Insurance Policies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent]</local-name>
            <parent-name>[Insurance Policies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[Insurance Policies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_make]</local-name>
            <parent-name>[Insurance Policies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_model]</local-name>
            <parent-name>[Insurance Policies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_color]</local-name>
            <parent-name>[Insurance Policies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_year]</local-name>
            <parent-name>[Insurance Policies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_freq]</local-name>
            <parent-name>[Insurance Policies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coverage_zone]</local-name>
            <parent-name>[Insurance Policies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_amt]</local-name>
            <parent-name>[Insurance Policies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_income]</local-name>
            <parent-name>[Insurance Policies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1c5cmq90p5h2fr168ldui1f8tusg].[avg:Calculation_777715422418554880:qk]&quot;' value='Avg Claim amount' />
          <alias key='&quot;[federated.1c5cmq90p5h2fr168ldui1f8tusg].[avg:Calculation_777715422422253569:qk]&quot;' value='Avg Household income' />
          <alias key='&quot;[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]&quot;' value='Insurance count' />
          <alias key='&quot;[federated.1c5cmq90p5h2fr168ldui1f8tusg].[pcto:ctd:ID (copy)_1047649916017451008:qk:2]&quot;' value='Insurance count %' />
        </aliases>
      </column>
      <column caption='reset ' datatype='string' name='[Calculation_1051309090804416512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;reset&quot;' />
      </column>
      <column aggregation='Sum' caption='age' datatype='integer' name='[Calculation_115123318681792512]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [birthdate] &gt; DATEADD(&apos;year&apos;,-DATEDIFF(&apos;year&apos;,[birthdate],TODAY()),TODAY()) THEN&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;    DATEDIFF(&apos;year&apos;,[birthdate],TODAY())-1&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;    DATEDIFF(&apos;year&apos;,[birthdate],TODAY())&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='age ' datatype='integer' name='[Calculation_500181096452620291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[birthdate],TODAY())' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_500181096455426052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=1 THEN COUNTD([ID (copy)_1047649916017451008]) ELSE AVG([Calculation_777715422418554880]) END' />
      </column>
      <column caption='circle' datatype='spatial' name='[Calculation_673288193214648324]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(0,0)' />
      </column>
      <column caption='highly rural/rural' datatype='real' name='[Calculation_684547191969599495]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [coverage_zone]=&quot;Highly Rural/ Rural&quot; THEN [Calculation_777715422418554880] else [Calculation_777715422418554880] END' />
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_731272040529530880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(sum([car_year]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='claim amount' datatype='real' name='[Calculation_777715422418554880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(IF LEFT([claim_amt], 1) = &quot;$&quot; THEN&#13;&#10;&#9;MID([claim_amt], 2)&#13;&#10;&#13;&#10;END)' />
      </column>
      <column caption='hh income' datatype='real' name='[Calculation_777715422422253569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(IF LEFT([household_income], 1) = &quot;$&quot; THEN&#13;&#10;&#9;MID([household_income], 2)&#13;&#10;&#13;&#10;END)' />
      </column>
      <column caption='total' datatype='integer' name='[Calculation_777715422424588290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [car_model]: COUNTD([ID (copy)_1047649916017451008])}' />
      </column>
      <column aggregation='CountD' caption='Claim Amt (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Claim Amt (copy)_647111024313565184]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[claim_amt]' />
      </column>
      <column aggregation='CountD' caption='Insurance count' datatype='string' default-role='measure' default-type='quantitative' name='[ID (copy)_1047649916017451008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ID]' />
      </column>
      <column aggregation='CountD' datatype='string' name='[ID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Insurance Policies.csv' datatype='table' name='[__tableau_internal_object_id__].[Insurance Policies.csv_2266FA3B2DF64C638CF267D8DD6D1B6B]' role='measure' type='quantitative' />
      <column aggregation='None' caption='age (bin)' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_115123318681792512]' peg='0' size='5' />
      </column>
      <column datatype='string' name='[age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_115123318681792512]' new-bin='true'>
          <bin default-name='false' value='&quot;19-29&quot;'>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
          </bin>
          <bin default-name='false' value='&quot;30-40&quot;'>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
          </bin>
          <bin default-name='false' value='&quot;41-50&quot;'>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;51-60&quot;'>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
          <bin default-name='false' value='&quot;61-72&quot;'>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
          </bin>
        </calculation>
      </column>
      <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='Car Color' datatype='string' name='[car_color]' role='dimension' type='nominal' />
      <column caption='Car Make' datatype='string' name='[car_make]' role='dimension' type='nominal' />
      <column caption='Car Model' datatype='string' name='[car_model]' role='dimension' type='nominal' />
      <column caption='Car Use' datatype='string' name='[car_use]' role='dimension' type='nominal' />
      <column caption='Car Year' datatype='integer' name='[car_year]' role='dimension' type='ordinal' />
      <column caption='Claim Amt' datatype='string' name='[claim_amt]' role='dimension' type='nominal' />
      <column caption='Claim Freq' datatype='integer' name='[claim_freq]' role='measure' type='quantitative' />
      <column caption='Coverage Zone' datatype='string' name='[coverage_zone]' role='dimension' type='nominal' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='highly urban/urban ' datatype='real' name='[highly rural/rural (copy)_684547191970996234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [coverage_zone]=&quot;Highly urban/ urban&quot; THEN [Calculation_777715422418554880] ELSE [Calculation_777715422418554880] END' />
      </column>
      <column aggregation='CountD' caption='Household Income' datatype='string' default-role='measure' default-type='quantitative' name='[household_income]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Kids Driving' datatype='integer' name='[kids_driving]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='Parent' datatype='string' name='[parent]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_777715422418554880]' derivation='Avg' name='[avg:Calculation_777715422418554880:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_777715422422253569]' derivation='Avg' name='[avg:Calculation_777715422422253569:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ID (copy)_1047649916017451008]' derivation='CountD' name='[ctd:ID (copy)_1047649916017451008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Car Make Set]' derivation='InOut' name='[io:Car Make Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_500181096452620291]' derivation='None' name='[none:Calculation_500181096452620291:ok]' pivot='key' type='ordinal' />
      <column-instance column='[age (bin)]' derivation='None' name='[none:age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[car_make]' derivation='None' name='[none:car_make:nk]' pivot='key' type='nominal' />
      <column-instance column='[car_use]' derivation='None' name='[none:car_use:nk]' pivot='key' type='nominal' />
      <column-instance column='[claim_freq]' derivation='None' name='[none:claim_freq:ok]' pivot='key' type='ordinal' />
      <column-instance column='[coverage_zone]' derivation='None' name='[none:coverage_zone:nk]' pivot='key' type='nominal' />
      <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[ID (copy)_1047649916017451008]' derivation='CountD' name='[pcto:ctd:ID (copy)_1047649916017451008:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <group caption='Action (Calculation1)' hidden='true' name='[Action (Calculation1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_500181096452620291:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Car Make)' hidden='true' name='[Action (Car Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[car_make]' />
        </groupfilter>
      </group>
      <group caption='Action (Car Make,Car Model)' hidden='true' name='[Action (Car Make,Car Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[car_make]' />
          <groupfilter function='level-members' level='[car_model]' />
        </groupfilter>
      </group>
      <group caption='Action (Car Make,Car Model,Car Year,Gender)' hidden='true' name='[Action (Car Make,Car Model,Car Year,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[car_make]' />
          <groupfilter function='level-members' level='[car_model]' />
          <groupfilter function='level-members' level='[car_year]' />
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Car Use)' hidden='true' name='[Action (Car Use)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[car_use]' />
        </groupfilter>
      </group>
      <group caption='Action (Coverage Zone)' hidden='true' name='[Action (Coverage Zone)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[coverage_zone]' />
        </groupfilter>
      </group>
      <group caption='Action (Education)' hidden='true' name='[Action (Education)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[education]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,Marital Status)' hidden='true' name='[Action (Gender,Marital Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='level-members' level='[marital_status]' />
        </groupfilter>
      </group>
      <group caption='Action (Marital Status)' hidden='true' name='[Action (Marital Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[marital_status]' />
        </groupfilter>
      </group>
      <group caption='Action (age (bin))' hidden='true' name='[Action (age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age (bin)]' />
        </groupfilter>
      </group>
      <group caption='bottom 5' name='[Car Make Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[car_make]' member='&quot;Fairthorpe&quot;' />
          <groupfilter function='member' level='[car_make]' member='&quot;Fillmore&quot;' />
          <groupfilter function='member' level='[car_make]' member='&quot;Hillman&quot;' />
          <groupfilter function='member' level='[car_make]' member='&quot;Merkur&quot;' />
          <groupfilter function='member' level='[car_make]' member='&quot;MG&quot;' />
        </groupfilter>
      </group>
      <group caption='top 10 household income wise' name='[Car Make Set 3]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([household_income])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[car_make]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='top 5' name='[Car Make Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[car_make]' member='&quot;Chevrolet&quot;' />
          <groupfilter function='member' level='[car_make]' member='&quot;Dodge&quot;' />
          <groupfilter function='member' level='[car_make]' member='&quot;Ford&quot;' />
          <groupfilter function='member' level='[car_make]' member='&quot;GMC&quot;' />
          <groupfilter function='member' level='[car_make]' member='&quot;Toyota&quot;' />
        </groupfilter>
      </group>
      <group caption='T&amp;B' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Car Make Set 2]' function='reference' />
          <groupfilter field='[Car Make Set]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Education)' hidden='true' name='[Tooltip (Education)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[education]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Gender)' hidden='true' name='[Tooltip (Gender)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='top 10 insurnce count wise' name='[top 10]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([ID (copy)_1047649916017451008])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[car_make]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Insurance Count' caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 4 (generated)' name='[Action10_86C504E22EEE4BCA9284A3CC513E1D65]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='dashboard 1(2)' type='sheet' worksheet='butterfly chart (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='dashboard 1(2)' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action12_3DAC6B7E9E6F4B7D8F86FDD5AAA51A0C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='dashboard 1(2)' type='sheet' worksheet='Gender education' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='dashboard 1(2)' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action13_0D2BF91471414634904357357538F1AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='dashboard 2' type='sheet' worksheet='Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='dashboard 2' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action14_BD29344FF189418BA19AC0AD4E087D50]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='dashboard 2' type='sheet' worksheet='Sheet 21' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='dashboard 2' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action17_BEE58755BED2447E9CDFAAFBAE5E24DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='dashboard 2(2)' type='sheet' worksheet='Gender (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='dashboard 2(2)' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action19_25B78DA4B22E40D08C3CFF8ABAD6190A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='dashboard 2(2)' type='sheet' worksheet='Sheet 21 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='dashboard 2(2)' />
      </command>
    </action>
    <action caption='reset' name='[Action1_719AA2E34B5040F6AAE19B5870EABB0E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='dashboard 1' type='sheet' worksheet='reset' />
      <link caption='reset' delimiter=',' escape='\' expression='tsl:dashboard%201?%5Bfederated.1c5cmq90p5h2fr168ldui1f8tusg%5D.%5Bcar_make%5D~s0=&lt;[federated.1c5cmq90p5h2fr168ldui1f8tusg].[car_make]~na&gt;&amp;%5Bfederated.1c5cmq90p5h2fr168ldui1f8tusg%5D.%5Bcar_model%5D~s0=&lt;[federated.1c5cmq90p5h2fr168ldui1f8tusg].[car_model]~na&gt;&amp;%5Bfederated.1c5cmq90p5h2fr168ldui1f8tusg%5D.%5Bcar_year%5D~s0=&lt;[federated.1c5cmq90p5h2fr168ldui1f8tusg].[car_year]~na&gt;&amp;%5Bfederated.1c5cmq90p5h2fr168ldui1f8tusg%5D.%5Bgender%5D~s0=&lt;[federated.1c5cmq90p5h2fr168ldui1f8tusg].[gender]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='reset' />
        <param name='target' value='dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action20_14D6D27E1D4B40F493DF50A8F648A8DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='dashboard 1' type='sheet' worksheet='Coverage zone' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='dashboard 1' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action20_FF02B4F8D3FC41B1B9F20CFE00EFCE63]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='dashboard 3' type='sheet' worksheet='Claim freq' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='dashboard 3' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action21_5BB4234819A34570BF53E64323EFA01C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='dashboard 1(2)' type='sheet' worksheet='Coverage zone (3)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='dashboard 1(2)' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action23_ECA6A9693E2C475398DF9044A75F85A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='dashboard 3.(2)' type='sheet' worksheet='Sheet 20 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='dashboard 3.(2)' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action24_6A5B235CF5874A9BAAB737C6561D5519]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='dashboard 3' type='sheet' worksheet='CAR ip count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='dashboard 3' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action25_1D333287F49540B58DB78BC53CE56A3D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='dashboard 3' type='sheet' worksheet='Sheet 20' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='dashboard 3' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action26_3652AEA4F359462990933A988261B4E7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='dashboard 3.(2)' type='sheet' worksheet='CAR ip count (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='dashboard 3.(2)' />
      </command>
    </action>
    <action caption='Filter 20 (generated)' name='[Action26_464F319C38DA4D04AE573FAD21B263AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='dashboard 3.(2)' type='sheet' worksheet='Claim freq' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='dashboard 3.(2)' />
      </command>
    </action>
    <action caption='reset 2' name='[Action2_5C29ECDD2F78406A818B54A5A7F2D972]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='dashboard 2' type='sheet' worksheet='reset' />
      <link caption='reset 2' delimiter=',' escape='\' expression='tsl:dashboard%202?%5Bfederated.1c5cmq90p5h2fr168ldui1f8tusg%5D.%5Bcar_make%5D~s0=&lt;[federated.1c5cmq90p5h2fr168ldui1f8tusg].[car_make]~na&gt;&amp;%5Bfederated.1c5cmq90p5h2fr168ldui1f8tusg%5D.%5Bcar_model%5D~s0=&lt;[federated.1c5cmq90p5h2fr168ldui1f8tusg].[car_model]~na&gt;&amp;%5Bfederated.1c5cmq90p5h2fr168ldui1f8tusg%5D.%5Bcar_year%5D~s0=&lt;[federated.1c5cmq90p5h2fr168ldui1f8tusg].[car_year]~na&gt;&amp;%5Bfederated.1c5cmq90p5h2fr168ldui1f8tusg%5D.%5Bgender%5D~s0=&lt;[federated.1c5cmq90p5h2fr168ldui1f8tusg].[gender]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='reset' />
        <param name='target' value='dashboard 2' />
      </command>
    </action>
    <action caption='reset 3' name='[Action3_FA6F696563B6482F86B3856080D977EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='dashboard 3' type='sheet' worksheet='reset' />
      <link caption='reset 3' delimiter=',' escape='\' expression='tsl:dashboard%203?%5Bfederated.1c5cmq90p5h2fr168ldui1f8tusg%5D.%5Bcar_make%5D~s0=&lt;[federated.1c5cmq90p5h2fr168ldui1f8tusg].[car_make]~na&gt;&amp;%5Bfederated.1c5cmq90p5h2fr168ldui1f8tusg%5D.%5Bcar_model%5D~s0=&lt;[federated.1c5cmq90p5h2fr168ldui1f8tusg].[car_model]~na&gt;&amp;%5Bfederated.1c5cmq90p5h2fr168ldui1f8tusg%5D.%5Bcar_year%5D~s0=&lt;[federated.1c5cmq90p5h2fr168ldui1f8tusg].[car_year]~na&gt;&amp;%5Bfederated.1c5cmq90p5h2fr168ldui1f8tusg%5D.%5Bgender%5D~s0=&lt;[federated.1c5cmq90p5h2fr168ldui1f8tusg].[gender]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='reset' />
        <param name='target' value='dashboard 3' />
      </command>
    </action>
    <action caption='reser 1.2' name='[Action4_EC8FFA724BB14D87B0067E0BB0C015A0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='dashboard 1(2)' type='sheet' worksheet='reset' />
      <link caption='reser 1.2' delimiter=',' escape='\' expression='tsl:dashboard%201%282%29?%5Bfederated.1c5cmq90p5h2fr168ldui1f8tusg%5D.%5Bcar_make%5D~s0=&lt;[federated.1c5cmq90p5h2fr168ldui1f8tusg].[car_make]~na&gt;&amp;%5Bfederated.1c5cmq90p5h2fr168ldui1f8tusg%5D.%5Bcar_model%5D~s0=&lt;[federated.1c5cmq90p5h2fr168ldui1f8tusg].[car_model]~na&gt;&amp;%5Bfederated.1c5cmq90p5h2fr168ldui1f8tusg%5D.%5Bcar_year%5D~s0=&lt;[federated.1c5cmq90p5h2fr168ldui1f8tusg].[car_year]~na&gt;&amp;%5Bfederated.1c5cmq90p5h2fr168ldui1f8tusg%5D.%5Bgender%5D~s0=&lt;[federated.1c5cmq90p5h2fr168ldui1f8tusg].[gender]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='reset' />
        <param name='target' value='dashboard 1(2)' />
      </command>
    </action>
    <action caption='dashboard 2.2' name='[Action5_ED149624A48A4261AA014980B5CDA1FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='dashboard 2(2)' type='sheet' worksheet='reset' />
      <link caption='dashboard 2.2' delimiter=',' escape='\' expression='tsl:dashboard%202%282%29?%5Bfederated.1c5cmq90p5h2fr168ldui1f8tusg%5D.%5Bcar_make%5D~s0=&lt;[federated.1c5cmq90p5h2fr168ldui1f8tusg].[car_make]~na&gt;&amp;%5Bfederated.1c5cmq90p5h2fr168ldui1f8tusg%5D.%5Bcar_model%5D~s0=&lt;[federated.1c5cmq90p5h2fr168ldui1f8tusg].[car_model]~na&gt;&amp;%5Bfederated.1c5cmq90p5h2fr168ldui1f8tusg%5D.%5Bcar_year%5D~s0=&lt;[federated.1c5cmq90p5h2fr168ldui1f8tusg].[car_year]~na&gt;&amp;%5Bfederated.1c5cmq90p5h2fr168ldui1f8tusg%5D.%5Bgender%5D~s0=&lt;[federated.1c5cmq90p5h2fr168ldui1f8tusg].[gender]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='reset' />
        <param name='target' value='dashboard 2(2)' />
      </command>
    </action>
    <action caption='reset 3.2' name='[Action6_B2BD30D7E60649B489B20AD3D3EFBAC4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='dashboard 3.(2)' type='sheet' worksheet='reset' />
      <link caption='reset 3.2' delimiter=',' escape='\' expression='tsl:dashboard%203.%282%29?%5Bfederated.1c5cmq90p5h2fr168ldui1f8tusg%5D.%5Bcar_make%5D~s0=&lt;[federated.1c5cmq90p5h2fr168ldui1f8tusg].[car_make]~na&gt;&amp;%5Bfederated.1c5cmq90p5h2fr168ldui1f8tusg%5D.%5Bcar_model%5D~s0=&lt;[federated.1c5cmq90p5h2fr168ldui1f8tusg].[car_model]~na&gt;&amp;%5Bfederated.1c5cmq90p5h2fr168ldui1f8tusg%5D.%5Bcar_year%5D~s0=&lt;[federated.1c5cmq90p5h2fr168ldui1f8tusg].[car_year]~na&gt;&amp;%5Bfederated.1c5cmq90p5h2fr168ldui1f8tusg%5D.%5Bgender%5D~s0=&lt;[federated.1c5cmq90p5h2fr168ldui1f8tusg].[gender]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='reset' />
        <param name='target' value='dashboard 3.(2)' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action7_6E47336827C2456794A07990AC88F2A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='dashboard 1' type='sheet' worksheet='butterfly chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action9_3B71CD1D55D84FABB6E8454102B55F23]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='dashboard 1' type='sheet' worksheet='Gender education' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='Insurance Policies' name='federated.1c5cmq90p5h2fr168ldui1f8tusg' />
    </datasources>
    <datasource-dependencies datasource='federated.1c5cmq90p5h2fr168ldui1f8tusg'>
      <column caption='Car Make' datatype='string' name='[car_make]' role='dimension' type='nominal' />
      <column caption='Car Model' datatype='string' name='[car_model]' role='dimension' type='nominal' />
      <column caption='Car Year' datatype='integer' name='[car_year]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='CAR ip count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Car IP Count </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Policies' name='federated.1c5cmq90p5h2fr168ldui1f8tusg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Insurance Count' caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c5cmq90p5h2fr168ldui1f8tusg'>
            <column caption='Calculation2' datatype='real' name='[Calculation_500181096455426052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=1 THEN COUNTD([ID (copy)_1047649916017451008]) ELSE AVG([Calculation_777715422418554880]) END' />
            </column>
            <column caption='claim amount' datatype='real' name='[Calculation_777715422418554880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(IF LEFT([claim_amt], 1) = &quot;$&quot; THEN&#13;&#10;&#9;MID([claim_amt], 2)&#13;&#10;&#13;&#10;END)' />
            </column>
            <column aggregation='CountD' caption='Insurance count' datatype='string' default-role='measure' default-type='quantitative' name='[ID (copy)_1047649916017451008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ID]' />
            </column>
            <column aggregation='CountD' datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_777715422418554880]' derivation='Avg' name='[avg:Calculation_777715422418554880:qk]' pivot='key' type='quantitative' />
            <column caption='Car Make' datatype='string' name='[car_make]' role='dimension' type='nominal' />
            <column caption='Car Model' datatype='string' name='[car_model]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[car_use]' role='dimension' type='nominal' />
            <column caption='Car Year' datatype='integer' name='[car_year]' role='dimension' type='ordinal' />
            <column caption='Claim Amt' datatype='string' name='[claim_amt]' role='dimension' type='nominal' />
            <column-instance column='[ID (copy)_1047649916017451008]' derivation='CountD' name='[ctd:ID (copy)_1047649916017451008:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[car_make]' derivation='None' name='[none:car_make:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_model]' derivation='None' name='[none:car_model:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_year]' derivation='None' name='[none:car_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_500181096455426052]' derivation='User' name='[usr:Calculation_500181096455426052:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Car Use)]'>
            <groupfilter function='level-members' level='[car_use]' user:ui-action-filter='[Action25_1D333287F49540B58DB78BC53CE56A3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([ID (copy)_1047649916017451008])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:car_make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]' direction='DESC' using='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]' />
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_model:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:car_model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_year:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:car_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:gender:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[usr:Calculation_500181096455426052:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_model:nk]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_year:ok]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:gender:nk]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Car Use)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]> | <[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_model:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Avg Claim amount:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial'><![CDATA[$<[federated.1c5cmq90p5h2fr168ldui1f8tusg].[avg:Calculation_777715422418554880:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Insurance count:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial'>&lt;</run>
                <run fontname='Arial'>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]</run>
                <run fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]> | <[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_model:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Avg Claim amount:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial'><![CDATA[$<[federated.1c5cmq90p5h2fr168ldui1f8tusg].[avg:Calculation_777715422418554880:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Insurance count:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial'>&lt;</run>
                <run fontname='Arial'>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]</run>
                <run fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[avg:Calculation_777715422418554880:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[avg:Calculation_777715422418554880:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]> | <[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_model:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Avg Claim amount:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial'><![CDATA[$<[federated.1c5cmq90p5h2fr168ldui1f8tusg].[avg:Calculation_777715422418554880:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Insurance count:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial'>$&lt;</run>
                <run fontname='Arial'>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[avg:Calculation_777715422418554880:qk]</run>
                <run fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk] / [federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_model:nk])</rows>
        <cols>([federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk] + [federated.1c5cmq90p5h2fr168ldui1f8tusg].[avg:Calculation_777715422418554880:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='CAR ip count (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Car IP Count </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Policies' name='federated.1c5cmq90p5h2fr168ldui1f8tusg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Insurance Count' caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c5cmq90p5h2fr168ldui1f8tusg'>
            <column caption='Calculation2' datatype='real' name='[Calculation_500181096455426052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=1 THEN COUNTD([ID (copy)_1047649916017451008]) ELSE AVG([Calculation_777715422418554880]) END' />
            </column>
            <column caption='claim amount' datatype='real' name='[Calculation_777715422418554880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(IF LEFT([claim_amt], 1) = &quot;$&quot; THEN&#13;&#10;&#9;MID([claim_amt], 2)&#13;&#10;&#13;&#10;END)' />
            </column>
            <column aggregation='CountD' caption='Insurance count' datatype='string' default-role='measure' default-type='quantitative' name='[ID (copy)_1047649916017451008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ID]' />
            </column>
            <column aggregation='CountD' datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_777715422418554880]' derivation='Avg' name='[avg:Calculation_777715422418554880:qk]' pivot='key' type='quantitative' />
            <column caption='Car Make' datatype='string' name='[car_make]' role='dimension' type='nominal' />
            <column caption='Car Model' datatype='string' name='[car_model]' role='dimension' type='nominal' />
            <column caption='Car Year' datatype='integer' name='[car_year]' role='dimension' type='ordinal' />
            <column caption='Claim Amt' datatype='string' name='[claim_amt]' role='dimension' type='nominal' />
            <column caption='Coverage Zone' datatype='string' name='[coverage_zone]' role='dimension' type='nominal' />
            <column-instance column='[ID (copy)_1047649916017451008]' derivation='CountD' name='[ctd:ID (copy)_1047649916017451008:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[car_make]' derivation='None' name='[none:car_make:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_model]' derivation='None' name='[none:car_model:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_year]' derivation='None' name='[none:car_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_500181096455426052]' derivation='User' name='[usr:Calculation_500181096455426052:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Coverage Zone)]'>
            <groupfilter function='level-members' level='[coverage_zone]' user:ui-action-filter='[Action25_9D3E58753A134A36AF05C71CFDC79C73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action2_876A41CFCEE84DBEA73B1931D6EECF53]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([ID (copy)_1047649916017451008])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:car_make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]' direction='DESC' using='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]' />
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_model:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:car_model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_year:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:car_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:gender:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[usr:Calculation_500181096455426052:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Gender)]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_model:nk]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_year:ok]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:gender:nk]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Coverage Zone)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]> | <[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_model:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Avg Claim amount:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial'><![CDATA[$<[federated.1c5cmq90p5h2fr168ldui1f8tusg].[avg:Calculation_777715422418554880:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Insurance count:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial'>&lt;</run>
                <run fontname='Arial'>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]</run>
                <run fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]> | <[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_model:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Avg Claim amount:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial'><![CDATA[$<[federated.1c5cmq90p5h2fr168ldui1f8tusg].[avg:Calculation_777715422418554880:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Insurance count:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial'>&lt;</run>
                <run fontname='Arial'>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]</run>
                <run fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[avg:Calculation_777715422418554880:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[avg:Calculation_777715422418554880:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]> | <[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_model:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Avg Claim amount:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Arial'><![CDATA[$<[federated.1c5cmq90p5h2fr168ldui1f8tusg].[avg:Calculation_777715422418554880:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Insurance count:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial'>$&lt;</run>
                <run fontname='Arial'>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[avg:Calculation_777715422418554880:qk]</run>
                <run fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk] / [federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_model:nk])</rows>
        <cols>([federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk] + [federated.1c5cmq90p5h2fr168ldui1f8tusg].[avg:Calculation_777715422418554880:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Claim amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/CarInsurancepoliciesdashboard/Claimamount?rev=' id='62767761' path='/workbooks/CarInsurancepoliciesdashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Policies' name='federated.1c5cmq90p5h2fr168ldui1f8tusg' />
          </datasources>
          <datasource-dependencies datasource='federated.1c5cmq90p5h2fr168ldui1f8tusg'>
            <column aggregation='Sum' caption='age' datatype='integer' name='[Calculation_115123318681792512]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [birthdate] &gt; DATEADD(&apos;year&apos;,-DATEDIFF(&apos;year&apos;,[birthdate],TODAY()),TODAY()) THEN&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;    DATEDIFF(&apos;year&apos;,[birthdate],TODAY())-1&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;    DATEDIFF(&apos;year&apos;,[birthdate],TODAY())&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='claim amount' datatype='real' name='[Calculation_777715422418554880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(IF LEFT([claim_amt], 1) = &quot;$&quot; THEN&#13;&#10;&#9;MID([claim_amt], 2)&#13;&#10;&#13;&#10;END)' />
            </column>
            <column aggregation='CountD' caption='Insurance count' datatype='string' default-role='measure' default-type='quantitative' name='[ID (copy)_1047649916017451008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ID]' />
            </column>
            <column aggregation='CountD' datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column aggregation='None' caption='age (bin)' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_115123318681792512]' peg='0' size='5' />
            </column>
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column caption='Car Make' datatype='string' name='[car_make]' role='dimension' type='nominal' />
            <column caption='Car Model' datatype='string' name='[car_model]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[car_use]' role='dimension' type='nominal' />
            <column caption='Car Year' datatype='integer' name='[car_year]' role='dimension' type='ordinal' />
            <column caption='Claim Amt' datatype='string' name='[claim_amt]' role='dimension' type='nominal' />
            <column caption='Coverage Zone' datatype='string' name='[coverage_zone]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[car_make]' derivation='None' name='[none:car_make:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_model]' derivation='None' name='[none:car_model:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_year]' derivation='None' name='[none:car_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_777715422418554880]' derivation='Sum' name='[sum:Calculation_777715422418554880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Car Make)]'>
            <groupfilter function='level-members' level='[car_make]' user:ui-action-filter='[Action22_BE1F80F3F66246529B3A8CDEAE33E347]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Car Make,Car Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action21_914D90FF5B7E4786B816581B02BB78F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[car_make]' />
              <groupfilter function='level-members' level='[car_model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Car Use)]'>
            <groupfilter function='level-members' level='[car_use]' user:ui-action-filter='[Action25_1D333287F49540B58DB78BC53CE56A3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Coverage Zone)]'>
            <groupfilter function='level-members' level='[coverage_zone]' user:ui-action-filter='[Action25_9D3E58753A134A36AF05C71CFDC79C73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Education)]'>
            <groupfilter function='level-members' level='[education]' user:ui-action-filter='[Action9_3B71CD1D55D84FABB6E8454102B55F23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (age (bin))]'>
            <groupfilter function='level-members' level='[age (bin)]' user:ui-action-filter='[Action14_BD29344FF189418BA19AC0AD4E087D50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([ID (copy)_1047649916017451008])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:car_make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_model:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:car_model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_year:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:car_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:gender:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:gender:nk]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_model:nk]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_year:ok]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Education)]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Coverage Zone)]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Car Make,Car Model)]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (age (bin))]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Car Use)]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Car Make)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[sum:Calculation_777715422418554880:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='15'><![CDATA[<[federated.1c5cmq90p5h2fr168ldui1f8tusg].[sum:Calculation_777715422418554880:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[attr:Claim Amt (copy)_647111024313565184:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Claim freq'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Policies' name='federated.1c5cmq90p5h2fr168ldui1f8tusg' />
          </datasources>
          <datasource-dependencies datasource='federated.1c5cmq90p5h2fr168ldui1f8tusg'>
            <column caption='avg(0)' datatype='real' name='[Calculation_500181096432193538]' role='measure' type='quantitative' user:unnamed='Claim freq'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column aggregation='CountD' caption='Insurance count' datatype='string' default-role='measure' default-type='quantitative' name='[ID (copy)_1047649916017451008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ID]' />
            </column>
            <column aggregation='CountD' datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Car Make' datatype='string' name='[car_make]' role='dimension' type='nominal' />
            <column caption='Car Model' datatype='string' name='[car_model]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[car_use]' role='dimension' type='nominal' />
            <column caption='Car Year' datatype='integer' name='[car_year]' role='dimension' type='ordinal' />
            <column caption='Claim Freq' datatype='integer' name='[claim_freq]' role='measure' type='quantitative' />
            <column caption='Coverage Zone' datatype='string' name='[coverage_zone]' role='dimension' type='nominal' />
            <column-instance column='[ID (copy)_1047649916017451008]' derivation='CountD' name='[ctd:ID (copy)_1047649916017451008:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[car_make]' derivation='None' name='[none:car_make:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_model]' derivation='None' name='[none:car_model:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_year]' derivation='None' name='[none:car_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[claim_freq]' derivation='None' name='[none:claim_freq:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_500181096432193538]' derivation='User' name='[usr:Calculation_500181096432193538:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c5cmq90p5h2fr168ldui1f8tusg].[usr:Calculation_500181096432193538:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Car Make,Car Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FC476A77A9924AD2B7FFA5CBB006E0FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[car_make]' />
              <groupfilter function='level-members' level='[car_model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Car Use)]'>
            <groupfilter function='level-members' level='[car_use]' user:ui-action-filter='[Action25_1D333287F49540B58DB78BC53CE56A3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Coverage Zone)]'>
            <groupfilter function='level-members' level='[coverage_zone]' user:ui-action-filter='[Action25_9D3E58753A134A36AF05C71CFDC79C73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Tooltip (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action - Claim freq]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([ID (copy)_1047649916017451008])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:car_make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_model:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:car_model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_year:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:car_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:gender:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[:Measure Names]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Car Make,Car Model)]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:gender:nk]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_model:nk]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_year:ok]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Tooltip (Gender)]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Coverage Zone)]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Car Use)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:claim_freq:ok]' />
              <text column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]' />
              <path column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Multiple Values]' enable-instant-analytics='false' fill-above='false' fill-below='false' formula='max' id='refline0' label-type='none' percentage-bands='true' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Multiple Values]' z-order='1'>
              <reference-line-value percentage='130' />
            </reference-line>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial'>Claim Freq: </run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:claim_freq:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Insurance count:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial'>&lt;</run>
                <run fontname='Arial'>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]</run>
                <run fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:claim_freq:ok]</rows>
        <cols>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Claim freq (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='14'>Claim Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Policies' name='federated.1c5cmq90p5h2fr168ldui1f8tusg' />
          </datasources>
          <datasource-dependencies datasource='federated.1c5cmq90p5h2fr168ldui1f8tusg'>
            <column caption='avg(0)' datatype='real' name='[Calculation_500181096432193538]' role='measure' type='quantitative' user:unnamed='Claim freq'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column aggregation='CountD' caption='Insurance count' datatype='string' default-role='measure' default-type='quantitative' name='[ID (copy)_1047649916017451008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ID]' />
            </column>
            <column aggregation='CountD' datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Car Make' datatype='string' name='[car_make]' role='dimension' type='nominal' />
            <column caption='Car Model' datatype='string' name='[car_model]' role='dimension' type='nominal' />
            <column caption='Car Year' datatype='integer' name='[car_year]' role='dimension' type='ordinal' />
            <column caption='Claim Freq' datatype='integer' name='[claim_freq]' role='measure' type='quantitative' />
            <column-instance column='[ID (copy)_1047649916017451008]' derivation='CountD' name='[ctd:ID (copy)_1047649916017451008:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[car_make]' derivation='None' name='[none:car_make:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_model]' derivation='None' name='[none:car_model:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_year]' derivation='None' name='[none:car_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[claim_freq]' derivation='None' name='[none:claim_freq:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_500181096432193538]' derivation='User' name='[usr:Calculation_500181096432193538:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c5cmq90p5h2fr168ldui1f8tusg].[usr:Calculation_500181096432193538:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Car Make,Car Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FC476A77A9924AD2B7FFA5CBB006E0FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[car_make]' />
              <groupfilter function='level-members' level='[car_model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action2_876A41CFCEE84DBEA73B1931D6EECF53]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([ID (copy)_1047649916017451008])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:car_make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_model:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:car_model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_year:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:car_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:gender:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[:Measure Names]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Gender)]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Car Make,Car Model)]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:gender:nk]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_model:nk]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:claim_freq:ok]' />
              <text column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]' />
              <path column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Multiple Values]' enable-instant-analytics='false' fill-above='false' fill-below='false' formula='max' id='refline0' label-type='none' percentage-bands='true' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Multiple Values]' z-order='1'>
              <reference-line-value percentage='130' />
            </reference-line>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial'>Claim Freq: </run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:claim_freq:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Insurance count:&#9;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial'>&lt;</run>
                <run fontname='Arial'>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]</run>
                <run fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:claim_freq:ok]</rows>
        <cols>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Commercial use'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Policies' name='federated.1c5cmq90p5h2fr168ldui1f8tusg' />
          </datasources>
          <datasource-dependencies datasource='federated.1c5cmq90p5h2fr168ldui1f8tusg'>
            <column aggregation='CountD' caption='Insurance count' datatype='string' default-role='measure' default-type='quantitative' name='[ID (copy)_1047649916017451008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ID]' />
            </column>
            <column aggregation='CountD' datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[car_use]' role='dimension' type='nominal' />
            <column-instance column='[ID (copy)_1047649916017451008]' derivation='CountD' name='[ctd:ID (copy)_1047649916017451008:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[car_use]' derivation='None' name='[none:car_use:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_use:nk]'>
            <groupfilter function='level-members' level='[none:car_use:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:gender:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_use:nk]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='15'><![CDATA[<[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[attr:Claim Amt (copy)_647111024313565184:nk]</column>
          </partitionable-measures>
        </table-calculations>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Coverage zone'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/CarInsurancepoliciesdashboard/Coveragezone?rev=' id='62767762' path='/workbooks/CarInsurancepoliciesdashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Policies' name='federated.1c5cmq90p5h2fr168ldui1f8tusg' />
          </datasources>
          <datasource-dependencies datasource='federated.1c5cmq90p5h2fr168ldui1f8tusg'>
            <column aggregation='CountD' caption='Insurance count' datatype='string' default-role='measure' default-type='quantitative' name='[ID (copy)_1047649916017451008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ID]' />
            </column>
            <column aggregation='CountD' datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Car Make' datatype='string' name='[car_make]' role='dimension' type='nominal' />
            <column caption='Car Model' datatype='string' name='[car_model]' role='dimension' type='nominal' />
            <column caption='Car Year' datatype='integer' name='[car_year]' role='dimension' type='ordinal' />
            <column caption='Coverage Zone' datatype='string' name='[coverage_zone]' role='dimension' type='nominal' />
            <column-instance column='[ID (copy)_1047649916017451008]' derivation='CountD' name='[ctd:ID (copy)_1047649916017451008:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[car_make]' derivation='None' name='[none:car_make:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_model]' derivation='None' name='[none:car_model:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_year]' derivation='None' name='[none:car_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[coverage_zone]' derivation='None' name='[none:coverage_zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Car Make,Car Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action21_914D90FF5B7E4786B816581B02BB78F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[car_make]' />
              <groupfilter function='level-members' level='[car_model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([ID (copy)_1047649916017451008])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:car_make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_model:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:car_model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_year:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:car_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:coverage_zone:nk]' direction='DESC' using='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]' />
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:gender:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:gender:nk]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_model:nk]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_year:ok]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Car Make,Car Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]' />
              <text column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:coverage_zone:nk]' />
              <text column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]' />
              <color column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:coverage_zone:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]</field>
                  <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:coverage_zone:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7588</value>
                <value>&quot;Urban&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]</field>
                  <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:coverage_zone:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7452</value>
                <value>&quot;Highly Rural&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]</field>
                  <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:coverage_zone:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7514</value>
                <value>&quot;Highly Urban&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]</field>
                  <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:coverage_zone:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7466</value>
                <value>&quot;Suburban&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Coverage zone (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='12'>Coverage Zone</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Policies' name='federated.1c5cmq90p5h2fr168ldui1f8tusg' />
          </datasources>
          <datasource-dependencies datasource='federated.1c5cmq90p5h2fr168ldui1f8tusg'>
            <column aggregation='CountD' caption='Insurance count' datatype='string' default-role='measure' default-type='quantitative' name='[ID (copy)_1047649916017451008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ID]' />
            </column>
            <column aggregation='CountD' datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Car Make' datatype='string' name='[car_make]' role='dimension' type='nominal' />
            <column caption='Car Model' datatype='string' name='[car_model]' role='dimension' type='nominal' />
            <column caption='Car Year' datatype='integer' name='[car_year]' role='dimension' type='ordinal' />
            <column caption='Coverage Zone' datatype='string' name='[coverage_zone]' role='dimension' type='nominal' />
            <column-instance column='[ID (copy)_1047649916017451008]' derivation='CountD' name='[ctd:ID (copy)_1047649916017451008:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[car_make]' derivation='None' name='[none:car_make:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_model]' derivation='None' name='[none:car_model:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_year]' derivation='None' name='[none:car_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[coverage_zone]' derivation='None' name='[none:coverage_zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Tooltip (Education)]'>
            <groupfilter function='level-members' level='[education]' user:ui-action-filter='[Action - Coverage zone (2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([ID (copy)_1047649916017451008])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:car_make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_model:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:car_model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_year:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:car_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:coverage_zone:nk]' direction='DESC' using='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]' />
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:gender:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:gender:nk]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_model:nk]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_year:ok]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Tooltip (Education)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]' />
              <text column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:coverage_zone:nk]' />
              <text column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]' />
              <color column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:coverage_zone:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]</field>
                  <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:coverage_zone:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7452</value>
                <value>&quot;Highly Rural&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]</field>
                  <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:coverage_zone:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7514</value>
                <value>&quot;Highly Urban&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]</field>
                  <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:coverage_zone:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7466</value>
                <value>&quot;Suburban&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Coverage zone (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='12'>Coverage zone wise claim</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Policies' name='federated.1c5cmq90p5h2fr168ldui1f8tusg' />
          </datasources>
          <datasource-dependencies datasource='federated.1c5cmq90p5h2fr168ldui1f8tusg'>
            <column aggregation='CountD' caption='Insurance count' datatype='string' default-role='measure' default-type='quantitative' name='[ID (copy)_1047649916017451008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ID]' />
            </column>
            <column aggregation='CountD' datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Car Make' datatype='string' name='[car_make]' role='dimension' type='nominal' />
            <column caption='Car Model' datatype='string' name='[car_model]' role='dimension' type='nominal' />
            <column caption='Car Year' datatype='integer' name='[car_year]' role='dimension' type='ordinal' />
            <column caption='Coverage Zone' datatype='string' name='[coverage_zone]' role='dimension' type='nominal' />
            <column-instance column='[ID (copy)_1047649916017451008]' derivation='CountD' name='[ctd:ID (copy)_1047649916017451008:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[car_make]' derivation='None' name='[none:car_make:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_model]' derivation='None' name='[none:car_model:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_year]' derivation='None' name='[none:car_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[coverage_zone]' derivation='None' name='[none:coverage_zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Car Make,Car Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action21_914D90FF5B7E4786B816581B02BB78F3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[car_make]' member='&quot;Ford&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[car_model]' member='&quot;Aerostar&quot;' />
                <groupfilter function='member' level='[car_model]' member='&quot;Aspire&quot;' />
                <groupfilter function='member' level='[car_model]' member='&quot;Bronco&quot;' />
                <groupfilter function='member' level='[car_model]' member='&quot;Bronco II&quot;' />
                <groupfilter function='member' level='[car_model]' member='&quot;C-MAX Hybrid&quot;' />
                <groupfilter function='member' level='[car_model]' member='&quot;Club Wagon&quot;' />
                <groupfilter function='member' level='[car_model]' member='&quot;Contour&quot;' />
                <groupfilter function='member' level='[car_model]' member='&quot;Country&quot;' />
                <groupfilter function='member' level='[car_model]' member='&quot;Courier&quot;' />
                <groupfilter function='member' level='[car_model]' member='&quot;Crown Victoria&quot;' />
                <groupfilter function='member' level='[car_model]' member='&quot;E-350 Super Duty&quot;' />
                <groupfilter function='member' level='[car_model]' member='&quot;E-350 Super Duty Van&quot;' />
                <groupfilter function='member' level='[car_model]' member='&quot;E-Series&quot;' />
                <groupfilter function='member' level='[car_model]' member='&quot;E150&quot;' />
                <groupfilter function='member' level='[car_model]' member='&quot;E250&quot;' />
                <groupfilter function='member' level='[car_model]' member='&quot;E350&quot;' />
                <groupfilter function='member' level='[car_model]' member='&quot;Econoline E150&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([ID (copy)_1047649916017451008])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:car_make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_model:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:car_model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_year:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:car_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:coverage_zone:nk]' direction='DESC' using='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]' />
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:gender:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:gender:nk]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_model:nk]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_year:ok]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Car Make,Car Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]' />
              <text column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:coverage_zone:nk]' />
              <text column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]' />
              <color column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:coverage_zone:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]</field>
                  <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:coverage_zone:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7588</value>
                <value>&quot;Urban&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]</field>
                  <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:coverage_zone:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7452</value>
                <value>&quot;Highly Rural&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]</field>
                  <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:coverage_zone:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7514</value>
                <value>&quot;Highly Urban&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]</field>
                  <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:coverage_zone:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7466</value>
                <value>&quot;Suburban&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Gender Wise Claim</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Policies' name='federated.1c5cmq90p5h2fr168ldui1f8tusg' />
          </datasources>
          <datasource-dependencies datasource='federated.1c5cmq90p5h2fr168ldui1f8tusg'>
            <column aggregation='Sum' caption='age' datatype='integer' name='[Calculation_115123318681792512]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [birthdate] &gt; DATEADD(&apos;year&apos;,-DATEDIFF(&apos;year&apos;,[birthdate],TODAY()),TODAY()) THEN&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;    DATEDIFF(&apos;year&apos;,[birthdate],TODAY())-1&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;    DATEDIFF(&apos;year&apos;,[birthdate],TODAY())&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_647111024318169093]' role='measure' type='quantitative' user:unnamed='Gender'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_647111024318201863]' role='measure' type='quantitative' user:unnamed='Gender'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='CountD' caption='Insurance count' datatype='string' default-role='measure' default-type='quantitative' name='[ID (copy)_1047649916017451008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ID]' />
            </column>
            <column aggregation='CountD' datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column aggregation='None' caption='age (bin)' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_115123318681792512]' peg='0' size='5' />
            </column>
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column caption='Car Make' datatype='string' name='[car_make]' role='dimension' type='nominal' />
            <column caption='Car Model' datatype='string' name='[car_model]' role='dimension' type='nominal' />
            <column caption='Car Year' datatype='integer' name='[car_year]' role='dimension' type='ordinal' />
            <column-instance column='[ID (copy)_1047649916017451008]' derivation='CountD' name='[ctd:ID (copy)_1047649916017451008:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[car_make]' derivation='None' name='[none:car_make:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_model]' derivation='None' name='[none:car_model:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_year]' derivation='None' name='[none:car_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID (copy)_1047649916017451008]' derivation='CountD' name='[pcto:ctd:ID (copy)_1047649916017451008:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_647111024318169093]' derivation='Sum' name='[sum:Calculation_647111024318169093:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647111024318201863]' derivation='Sum' name='[sum:Calculation_647111024318201863:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Car Make)]'>
            <groupfilter function='member' level='[car_make]' member='&quot;Toyota&quot;' user:ui-action-filter='[Action22_BE1F80F3F66246529B3A8CDEAE33E347]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Car Make,Car Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FC476A77A9924AD2B7FFA5CBB006E0FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[car_make]' />
              <groupfilter function='level-members' level='[car_model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (age (bin))]'>
            <groupfilter function='level-members' level='[age (bin)]' user:ui-action-filter='[Action14_BD29344FF189418BA19AC0AD4E087D50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([ID (copy)_1047649916017451008])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:car_make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_model:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:car_model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_year:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:car_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:gender:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Car Make,Car Model)]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:gender:nk]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_model:nk]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_year:ok]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (age (bin))]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Car Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Claim freq" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Insurance count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Insurance count %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c5cmq90p5h2fr168ldui1f8tusg].[pcto:ctd:ID (copy)_1047649916017451008:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>0:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c5cmq90p5h2fr168ldui1f8tusg].[sum:Calculation_647111024318169093:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>0:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c5cmq90p5h2fr168ldui1f8tusg].[sum:Calculation_647111024318201863:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[sum:Calculation_647111024318169093:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:gender:nk]' />
              <size column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]' />
              <wedge-size column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]' />
              <color column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[:Measure Names]' />
              <text column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:gender:nk]' />
              <text column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]' />
              <text column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[pcto:ctd:ID (copy)_1047649916017451008:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Claim freq" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Insurance count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Insurance count %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c5cmq90p5h2fr168ldui1f8tusg].[pcto:ctd:ID (copy)_1047649916017451008:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>0:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c5cmq90p5h2fr168ldui1f8tusg].[sum:Calculation_647111024318169093:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>0:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c5cmq90p5h2fr168ldui1f8tusg].[sum:Calculation_647111024318201863:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial'><![CDATA[<[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:gender:nk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='10'><![CDATA[<[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Arial' fontsize='8'><![CDATA[<[federated.1c5cmq90p5h2fr168ldui1f8tusg].[pcto:ctd:ID (copy)_1047649916017451008:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[sum:Calculation_647111024318201863:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Claim freq" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Insurance count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Insurance count %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c5cmq90p5h2fr168ldui1f8tusg].[pcto:ctd:ID (copy)_1047649916017451008:qk:2]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>0:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c5cmq90p5h2fr168ldui1f8tusg].[sum:Calculation_647111024318169093:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>0:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c5cmq90p5h2fr168ldui1f8tusg].[sum:Calculation_647111024318201863:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1c5cmq90p5h2fr168ldui1f8tusg].[sum:Calculation_647111024318169093:qk] + [federated.1c5cmq90p5h2fr168ldui1f8tusg].[sum:Calculation_647111024318201863:qk])</rows>
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[attr:Claim Amt (copy)_647111024313565184:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Gender (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Gender Wise Claim</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Policies' name='federated.1c5cmq90p5h2fr168ldui1f8tusg' />
          </datasources>
          <datasource-dependencies datasource='federated.1c5cmq90p5h2fr168ldui1f8tusg'>
            <column caption='0' datatype='integer' name='[Calculation_647111024318169093]' role='measure' type='quantitative' user:unnamed='Gender'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_647111024318201863]' role='measure' type='quantitative' user:unnamed='Gender'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='CountD' caption='Insurance count' datatype='string' default-role='measure' default-type='quantitative' name='[ID (copy)_1047649916017451008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ID]' />
            </column>
            <column aggregation='CountD' datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Car Make' datatype='string' name='[car_make]' role='dimension' type='nominal' />
            <column caption='Car Model' datatype='string' name='[car_model]' role='dimension' type='nominal' />
            <column caption='Car Year' datatype='integer' name='[car_year]' role='dimension' type='ordinal' />
            <column-instance column='[ID (copy)_1047649916017451008]' derivation='CountD' name='[ctd:ID (copy)_1047649916017451008:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[car_make]' derivation='None' name='[none:car_make:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_model]' derivation='None' name='[none:car_model:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_year]' derivation='None' name='[none:car_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID (copy)_1047649916017451008]' derivation='CountD' name='[pcto:ctd:ID (copy)_1047649916017451008:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_647111024318169093]' derivation='Sum' name='[sum:Calculation_647111024318169093:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647111024318201863]' derivation='Sum' name='[sum:Calculation_647111024318201863:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([ID (copy)_1047649916017451008])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:car_make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_model:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:car_model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_year:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:car_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:gender:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_model:nk]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:gender:nk]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[sum:Calculation_647111024318169093:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:gender:nk]' />
              <size column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]' />
              <wedge-size column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]' />
              <color column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[:Measure Names]' />
              <text column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:gender:nk]' />
              <text column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]' />
              <text column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[pcto:ctd:ID (copy)_1047649916017451008:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial'><![CDATA[<[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:gender:nk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='10'><![CDATA[<[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Arial' fontsize='8'><![CDATA[<[federated.1c5cmq90p5h2fr168ldui1f8tusg].[pcto:ctd:ID (copy)_1047649916017451008:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[sum:Calculation_647111024318201863:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c5cmq90p5h2fr168ldui1f8tusg].[sum:Calculation_647111024318169093:qk] + [federated.1c5cmq90p5h2fr168ldui1f8tusg].[sum:Calculation_647111024318201863:qk])</rows>
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[attr:Claim Amt (copy)_647111024313565184:nk]</column>
          </partitionable-measures>
        </table-calculations>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Gender education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Tracking Claim By Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Policies' name='federated.1c5cmq90p5h2fr168ldui1f8tusg' />
          </datasources>
          <datasource-dependencies datasource='federated.1c5cmq90p5h2fr168ldui1f8tusg'>
            <column aggregation='CountD' caption='Insurance count' datatype='string' default-role='measure' default-type='quantitative' name='[ID (copy)_1047649916017451008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ID]' />
            </column>
            <column aggregation='CountD' datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Car Make' datatype='string' name='[car_make]' role='dimension' type='nominal' />
            <column caption='Car Model' datatype='string' name='[car_model]' role='dimension' type='nominal' />
            <column caption='Car Year' datatype='integer' name='[car_year]' role='dimension' type='ordinal' />
            <column caption='Coverage Zone' datatype='string' name='[coverage_zone]' role='dimension' type='nominal' />
            <column-instance column='[ID (copy)_1047649916017451008]' derivation='CountD' name='[ctd:ID (copy)_1047649916017451008:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[car_make]' derivation='None' name='[none:car_make:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_model]' derivation='None' name='[none:car_model:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_year]' derivation='None' name='[none:car_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Coverage Zone)]'>
            <groupfilter function='level-members' level='[coverage_zone]' user:ui-action-filter='[Action20_14D6D27E1D4B40F493DF50A8F648A8DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([ID (copy)_1047649916017451008])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:car_make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_model:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:car_model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_year:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:car_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:gender:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:education:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_model:nk]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_year:ok]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:gender:nk]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Coverage Zone)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:education:nk]' />
              <size column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]' />
              <text column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Arial'><![CDATA[<Sheet name="Coverage zone (2)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:education:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Insurance count: </run>
                <run bold='true' fontname='Arial'><![CDATA[<[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial'>&lt;</run>
                <run fontname='Arial'>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]</run>
                <run fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]</rows>
        <cols>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:education:nk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[attr:Claim Amt (copy)_647111024313565184:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Insurance count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Insurance Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Policies' name='federated.1c5cmq90p5h2fr168ldui1f8tusg' />
          </datasources>
          <datasource-dependencies datasource='federated.1c5cmq90p5h2fr168ldui1f8tusg'>
            <column aggregation='CountD' caption='Insurance count' datatype='string' default-role='measure' default-type='quantitative' name='[ID (copy)_1047649916017451008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ID]' />
            </column>
            <column aggregation='CountD' datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Car Make' datatype='string' name='[car_make]' role='dimension' type='nominal' />
            <column caption='Car Model' datatype='string' name='[car_model]' role='dimension' type='nominal' />
            <column caption='Car Year' datatype='integer' name='[car_year]' role='dimension' type='ordinal' />
            <column-instance column='[ID (copy)_1047649916017451008]' derivation='Count' name='[cnt:ID (copy)_1047649916017451008:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[car_make]' derivation='None' name='[none:car_make:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_model]' derivation='None' name='[none:car_model:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_year]' derivation='None' name='[none:car_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([ID (copy)_1047649916017451008])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:car_make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_model:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:car_model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_year:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:car_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:gender:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_model:nk]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:gender:nk]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[cnt:ID (copy)_1047649916017451008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='15'><![CDATA[<[federated.1c5cmq90p5h2fr168ldui1f8tusg].[cnt:ID (copy)_1047649916017451008:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[attr:Claim Amt (copy)_647111024313565184:nk]</column>
          </partitionable-measures>
        </table-calculations>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Private use'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Policies' name='federated.1c5cmq90p5h2fr168ldui1f8tusg' />
          </datasources>
          <datasource-dependencies datasource='federated.1c5cmq90p5h2fr168ldui1f8tusg'>
            <column aggregation='CountD' caption='Insurance count' datatype='string' default-role='measure' default-type='quantitative' name='[ID (copy)_1047649916017451008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ID]' />
            </column>
            <column aggregation='CountD' datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Car Make' datatype='string' name='[car_make]' role='dimension' type='nominal' />
            <column caption='Car Model' datatype='string' name='[car_model]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[car_use]' role='dimension' type='nominal' />
            <column caption='Car Year' datatype='integer' name='[car_year]' role='dimension' type='ordinal' />
            <column-instance column='[ID (copy)_1047649916017451008]' derivation='CountD' name='[ctd:ID (copy)_1047649916017451008:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[car_make]' derivation='None' name='[none:car_make:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_model]' derivation='None' name='[none:car_model:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_use]' derivation='None' name='[none:car_use:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_year]' derivation='None' name='[none:car_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([ID (copy)_1047649916017451008])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:car_make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_model:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:car_model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_use:nk]'>
            <groupfilter function='member' level='[none:car_use:nk]' member='&quot;Private&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_year:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:car_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:gender:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_use:nk]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:gender:nk]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_model:nk]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='15'><![CDATA[<[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[attr:Claim Amt (copy)_647111024313565184:nk]</column>
          </partitionable-measures>
        </table-calculations>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>AVG HH INCOME </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Policies' name='federated.1c5cmq90p5h2fr168ldui1f8tusg' />
          </datasources>
          <datasource-dependencies datasource='federated.1c5cmq90p5h2fr168ldui1f8tusg'>
            <column aggregation='Sum' caption='age' datatype='integer' name='[Calculation_115123318681792512]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [birthdate] &gt; DATEADD(&apos;year&apos;,-DATEDIFF(&apos;year&apos;,[birthdate],TODAY()),TODAY()) THEN&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;    DATEDIFF(&apos;year&apos;,[birthdate],TODAY())-1&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;    DATEDIFF(&apos;year&apos;,[birthdate],TODAY())&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='hh income' datatype='real' name='[Calculation_777715422422253569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(IF LEFT([household_income], 1) = &quot;$&quot; THEN&#13;&#10;&#9;MID([household_income], 2)&#13;&#10;&#13;&#10;END)' />
            </column>
            <column aggregation='CountD' caption='Insurance count' datatype='string' default-role='measure' default-type='quantitative' name='[ID (copy)_1047649916017451008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ID]' />
            </column>
            <column aggregation='CountD' datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column aggregation='None' caption='age (bin)' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_115123318681792512]' peg='0' size='5' />
            </column>
            <column-instance column='[Calculation_777715422422253569]' derivation='Avg' name='[avg:Calculation_777715422422253569:qk]' pivot='key' type='quantitative' />
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column caption='Car Make' datatype='string' name='[car_make]' role='dimension' type='nominal' />
            <column caption='Car Model' datatype='string' name='[car_model]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[car_use]' role='dimension' type='nominal' />
            <column caption='Car Year' datatype='integer' name='[car_year]' role='dimension' type='ordinal' />
            <column caption='Coverage Zone' datatype='string' name='[coverage_zone]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Household Income' datatype='string' default-role='measure' default-type='quantitative' name='[household_income]' role='dimension' type='nominal' />
            <column-instance column='[car_make]' derivation='None' name='[none:car_make:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_model]' derivation='None' name='[none:car_model:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_year]' derivation='None' name='[none:car_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Car Make)]'>
            <groupfilter function='level-members' level='[car_make]' user:ui-action-filter='[Action22_BE1F80F3F66246529B3A8CDEAE33E347]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Car Make,Car Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action21_914D90FF5B7E4786B816581B02BB78F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[car_make]' />
              <groupfilter function='level-members' level='[car_model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Car Use)]'>
            <groupfilter function='level-members' level='[car_use]' user:ui-action-filter='[Action25_1D333287F49540B58DB78BC53CE56A3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Coverage Zone)]'>
            <groupfilter function='level-members' level='[coverage_zone]' user:ui-action-filter='[Action25_9D3E58753A134A36AF05C71CFDC79C73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Education)]'>
            <groupfilter function='level-members' level='[education]' user:ui-action-filter='[Action9_3B71CD1D55D84FABB6E8454102B55F23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (age (bin))]'>
            <groupfilter function='level-members' level='[age (bin)]' user:ui-action-filter='[Action14_BD29344FF189418BA19AC0AD4E087D50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([ID (copy)_1047649916017451008])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:car_make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_model:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:car_model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_year:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:car_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:gender:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:gender:nk]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_model:nk]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_year:ok]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Education)]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Coverage Zone)]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Car Make,Car Model)]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (age (bin))]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Car Use)]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Car Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[avg:Calculation_777715422422253569:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='15'>$&lt;</run>
                <run bold='true' fontname='Arial' fontsize='15'>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[avg:Calculation_777715422422253569:qk]</run>
                <run bold='true' fontname='Arial' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'> Commercial And Private Claim </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Policies' name='federated.1c5cmq90p5h2fr168ldui1f8tusg' />
          </datasources>
          <datasource-dependencies datasource='federated.1c5cmq90p5h2fr168ldui1f8tusg'>
            <column caption='claim amount' datatype='real' name='[Calculation_777715422418554880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(IF LEFT([claim_amt], 1) = &quot;$&quot; THEN&#13;&#10;&#9;MID([claim_amt], 2)&#13;&#10;&#13;&#10;END)' />
            </column>
            <column caption='hh income' datatype='real' name='[Calculation_777715422422253569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(IF LEFT([household_income], 1) = &quot;$&quot; THEN&#13;&#10;&#9;MID([household_income], 2)&#13;&#10;&#13;&#10;END)' />
            </column>
            <column aggregation='CountD' caption='Insurance count' datatype='string' default-role='measure' default-type='quantitative' name='[ID (copy)_1047649916017451008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ID]' />
            </column>
            <column aggregation='CountD' datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_777715422418554880]' derivation='Avg' name='[avg:Calculation_777715422418554880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_777715422422253569]' derivation='Avg' name='[avg:Calculation_777715422422253569:qk]' pivot='key' type='quantitative' />
            <column caption='Car Make' datatype='string' name='[car_make]' role='dimension' type='nominal' />
            <column caption='Car Model' datatype='string' name='[car_model]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[car_use]' role='dimension' type='nominal' />
            <column caption='Car Year' datatype='integer' name='[car_year]' role='dimension' type='ordinal' />
            <column caption='Claim Amt' datatype='string' name='[claim_amt]' role='dimension' type='nominal' />
            <column-instance column='[ID (copy)_1047649916017451008]' derivation='CountD' name='[ctd:ID (copy)_1047649916017451008:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Household Income' datatype='string' default-role='measure' default-type='quantitative' name='[household_income]' role='dimension' type='nominal' />
            <column-instance column='[car_make]' derivation='None' name='[none:car_make:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_model]' derivation='None' name='[none:car_model:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_use]' derivation='None' name='[none:car_use:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_year]' derivation='None' name='[none:car_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID (copy)_1047649916017451008]' derivation='CountD' name='[pcto:ctd:ID (copy)_1047649916017451008:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c5cmq90p5h2fr168ldui1f8tusg].[avg:Calculation_777715422418554880:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c5cmq90p5h2fr168ldui1f8tusg].[avg:Calculation_777715422422253569:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c5cmq90p5h2fr168ldui1f8tusg].[pcto:ctd:ID (copy)_1047649916017451008:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c5cmq90p5h2fr168ldui1f8tusg].[pcto:ctd:ID (copy)_1047649916017451008:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1c5cmq90p5h2fr168ldui1f8tusg].[avg:Calculation_777715422418554880:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c5cmq90p5h2fr168ldui1f8tusg].[avg:Calculation_777715422422253569:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Car Make,Car Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FC476A77A9924AD2B7FFA5CBB006E0FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[car_make]' />
              <groupfilter function='level-members' level='[car_model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action2_876A41CFCEE84DBEA73B1931D6EECF53]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([ID (copy)_1047649916017451008])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:car_make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_model:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:car_model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_year:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:car_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:gender:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_use:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]' shelf='columns' />
          </shelf-sorts>
          <hide-sort-controls />
          <slices>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[:Measure Names]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Gender)]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Car Make,Car Model)]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:gender:nk]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_model:nk]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Multiple Values]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[:Measure Names]</rows>
        <cols>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_use:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 20 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Commercial And Private Claim</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Policies' name='federated.1c5cmq90p5h2fr168ldui1f8tusg' />
          </datasources>
          <datasource-dependencies datasource='federated.1c5cmq90p5h2fr168ldui1f8tusg'>
            <column caption='claim amount' datatype='real' name='[Calculation_777715422418554880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(IF LEFT([claim_amt], 1) = &quot;$&quot; THEN&#13;&#10;&#9;MID([claim_amt], 2)&#13;&#10;&#13;&#10;END)' />
            </column>
            <column caption='hh income' datatype='real' name='[Calculation_777715422422253569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(IF LEFT([household_income], 1) = &quot;$&quot; THEN&#13;&#10;&#9;MID([household_income], 2)&#13;&#10;&#13;&#10;END)' />
            </column>
            <column aggregation='CountD' caption='Insurance count' datatype='string' default-role='measure' default-type='quantitative' name='[ID (copy)_1047649916017451008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ID]' />
            </column>
            <column aggregation='CountD' datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_777715422418554880]' derivation='Avg' name='[avg:Calculation_777715422418554880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_777715422422253569]' derivation='Avg' name='[avg:Calculation_777715422422253569:qk]' pivot='key' type='quantitative' />
            <column caption='Car Make' datatype='string' name='[car_make]' role='dimension' type='nominal' />
            <column caption='Car Model' datatype='string' name='[car_model]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[car_use]' role='dimension' type='nominal' />
            <column caption='Car Year' datatype='integer' name='[car_year]' role='dimension' type='ordinal' />
            <column caption='Claim Amt' datatype='string' name='[claim_amt]' role='dimension' type='nominal' />
            <column caption='Coverage Zone' datatype='string' name='[coverage_zone]' role='dimension' type='nominal' />
            <column-instance column='[ID (copy)_1047649916017451008]' derivation='CountD' name='[ctd:ID (copy)_1047649916017451008:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Household Income' datatype='string' default-role='measure' default-type='quantitative' name='[household_income]' role='dimension' type='nominal' />
            <column-instance column='[car_make]' derivation='None' name='[none:car_make:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_model]' derivation='None' name='[none:car_model:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_use]' derivation='None' name='[none:car_use:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_year]' derivation='None' name='[none:car_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID (copy)_1047649916017451008]' derivation='CountD' name='[pcto:ctd:ID (copy)_1047649916017451008:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c5cmq90p5h2fr168ldui1f8tusg].[avg:Calculation_777715422418554880:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c5cmq90p5h2fr168ldui1f8tusg].[avg:Calculation_777715422422253569:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c5cmq90p5h2fr168ldui1f8tusg].[pcto:ctd:ID (copy)_1047649916017451008:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c5cmq90p5h2fr168ldui1f8tusg].[pcto:ctd:ID (copy)_1047649916017451008:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1c5cmq90p5h2fr168ldui1f8tusg].[avg:Calculation_777715422418554880:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c5cmq90p5h2fr168ldui1f8tusg].[avg:Calculation_777715422422253569:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Car Make,Car Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action24_8D4600CABA9E4B4587D23659F4007889]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[car_make]' />
              <groupfilter function='level-members' level='[car_model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Coverage Zone)]'>
            <groupfilter function='level-members' level='[coverage_zone]' user:ui-action-filter='[Action25_9D3E58753A134A36AF05C71CFDC79C73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([ID (copy)_1047649916017451008])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:car_make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_model:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:car_model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_year:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:car_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:gender:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_use:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[:Measure Names]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:gender:nk]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_model:nk]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_year:ok]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Coverage Zone)]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Car Make,Car Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Multiple Values]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[:Measure Names]</rows>
        <cols>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_use:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Agewise Insurance Claim</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/CarInsurancepoliciesdashboard/Sheet21?rev=' id='62767765' path='/workbooks/CarInsurancepoliciesdashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Policies' name='federated.1c5cmq90p5h2fr168ldui1f8tusg' />
          </datasources>
          <datasource-dependencies datasource='federated.1c5cmq90p5h2fr168ldui1f8tusg'>
            <column aggregation='Sum' caption='age' datatype='integer' name='[Calculation_115123318681792512]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [birthdate] &gt; DATEADD(&apos;year&apos;,-DATEDIFF(&apos;year&apos;,[birthdate],TODAY()),TODAY()) THEN&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;    DATEDIFF(&apos;year&apos;,[birthdate],TODAY())-1&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;    DATEDIFF(&apos;year&apos;,[birthdate],TODAY())&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Insurance count' datatype='string' default-role='measure' default-type='quantitative' name='[ID (copy)_1047649916017451008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ID]' />
            </column>
            <column aggregation='CountD' datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column aggregation='None' caption='age (bin)' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_115123318681792512]' peg='0' size='5' />
            </column>
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column caption='Car Make' datatype='string' name='[car_make]' role='dimension' type='nominal' />
            <column caption='Car Model' datatype='string' name='[car_model]' role='dimension' type='nominal' />
            <column caption='Car Year' datatype='integer' name='[car_year]' role='dimension' type='ordinal' />
            <column-instance column='[ID (copy)_1047649916017451008]' derivation='CountD' name='[ctd:ID (copy)_1047649916017451008:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age (bin)]' derivation='None' name='[none:age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[car_make]' derivation='None' name='[none:car_make:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_model]' derivation='None' name='[none:car_model:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_year]' derivation='None' name='[none:car_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Car Make)]'>
            <groupfilter function='member' level='[car_make]' member='&quot;Toyota&quot;' user:ui-action-filter='[Action22_BE1F80F3F66246529B3A8CDEAE33E347]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([ID (copy)_1047649916017451008])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:car_make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_model:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:car_model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_year:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:car_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:gender:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:gender:nk]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_model:nk]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_year:ok]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Car Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]' />
              <text column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Arial'><![CDATA[<[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 21 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Agewise Insurance Claim</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Policies' name='federated.1c5cmq90p5h2fr168ldui1f8tusg' />
          </datasources>
          <datasource-dependencies datasource='federated.1c5cmq90p5h2fr168ldui1f8tusg'>
            <column aggregation='Sum' caption='age' datatype='integer' name='[Calculation_115123318681792512]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [birthdate] &gt; DATEADD(&apos;year&apos;,-DATEDIFF(&apos;year&apos;,[birthdate],TODAY()),TODAY()) THEN&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;    DATEDIFF(&apos;year&apos;,[birthdate],TODAY())-1&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;    DATEDIFF(&apos;year&apos;,[birthdate],TODAY())&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Insurance count' datatype='string' default-role='measure' default-type='quantitative' name='[ID (copy)_1047649916017451008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ID]' />
            </column>
            <column aggregation='CountD' datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column aggregation='None' caption='age (bin)' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_115123318681792512]' peg='0' size='5' />
            </column>
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column caption='Car Make' datatype='string' name='[car_make]' role='dimension' type='nominal' />
            <column caption='Car Model' datatype='string' name='[car_model]' role='dimension' type='nominal' />
            <column caption='Car Year' datatype='integer' name='[car_year]' role='dimension' type='ordinal' />
            <column-instance column='[ID (copy)_1047649916017451008]' derivation='CountD' name='[ctd:ID (copy)_1047649916017451008:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age (bin)]' derivation='None' name='[none:age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[car_make]' derivation='None' name='[none:car_make:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_model]' derivation='None' name='[none:car_model:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_year]' derivation='None' name='[none:car_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([ID (copy)_1047649916017451008])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:car_make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_model:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:car_model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_year:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:car_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:gender:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:gender:nk]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_model:nk]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]' />
              <text column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Arial'><![CDATA[<[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top 15 car claim insurance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Policies' name='federated.1c5cmq90p5h2fr168ldui1f8tusg' />
          </datasources>
          <datasource-dependencies datasource='federated.1c5cmq90p5h2fr168ldui1f8tusg'>
            <column caption='rank' datatype='integer' name='[Calculation_731272040529530880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([car_year]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='CountD' caption='Insurance count' datatype='string' default-role='measure' default-type='quantitative' name='[ID (copy)_1047649916017451008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ID]' />
            </column>
            <column aggregation='CountD' datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Car Make' datatype='string' name='[car_make]' role='dimension' type='nominal' />
            <column caption='Car Model' datatype='string' name='[car_model]' role='dimension' type='nominal' />
            <column caption='Car Year' datatype='integer' name='[car_year]' role='dimension' type='ordinal' />
            <column-instance column='[ID (copy)_1047649916017451008]' derivation='CountD' name='[ctd:ID (copy)_1047649916017451008:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[car_make]' derivation='None' name='[none:car_make:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_model]' derivation='None' name='[none:car_model:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_year]' derivation='None' name='[none:car_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_731272040529530880]' derivation='User' name='[usr:Calculation_731272040529530880:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[car_make]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([ID (copy)_1047649916017451008])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:car_make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_model:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:car_model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_year:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:car_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:gender:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[usr:Calculation_731272040529530880:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_731272040529530880:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_731272040529530880:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_731272040529530880:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_731272040529530880:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_731272040529530880:ok:1]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_731272040529530880:ok:1]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_731272040529530880:ok:1]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_731272040529530880:ok:1]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_731272040529530880:ok:1]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_731272040529530880:ok:1]' member='10' />
              <groupfilter function='member' level='[usr:Calculation_731272040529530880:ok:1]' member='11' />
              <groupfilter function='member' level='[usr:Calculation_731272040529530880:ok:1]' member='12' />
              <groupfilter function='member' level='[usr:Calculation_731272040529530880:ok:1]' member='13' />
              <groupfilter function='member' level='[usr:Calculation_731272040529530880:ok:1]' member='14' />
              <groupfilter function='member' level='[usr:Calculation_731272040529530880:ok:1]' member='15' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[usr:Calculation_731272040529530880:ok:1]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_year:ok]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:gender:nk]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]' />
              <text column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]' />
              <text column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[usr:Calculation_731272040529530880:ok:1]</rows>
        <cols>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[usr:Calculation_731272040529530880:ok:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]</field>
                  <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]</field>
                  <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[usr:Calculation_731272040529530880:ok:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2954</value>
                <value>&quot;Chevrolet&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[usr:Calculation_731272040529530880:ok:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]</field>
                  <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]</field>
                  <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[usr:Calculation_731272040529530880:ok:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1372</value>
                <value>&quot;Pontiac&quot;</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[usr:Calculation_731272040529530880:ok:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]</field>
                  <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]</field>
                  <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[usr:Calculation_731272040529530880:ok:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1751</value>
                <value>&quot;GMC&quot;</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[usr:Calculation_731272040529530880:ok:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]</field>
                  <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]</field>
                  <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[usr:Calculation_731272040529530880:ok:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1843</value>
                <value>&quot;Dodge&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[usr:Calculation_731272040529530880:ok:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]</field>
                  <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]</field>
                  <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[usr:Calculation_731272040529530880:ok:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1363</value>
                <value>&quot;Mazda&quot;</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[usr:Calculation_731272040529530880:ok:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]</field>
                  <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]</field>
                  <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[usr:Calculation_731272040529530880:ok:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1226</value>
                <value>&quot;Volkswagen&quot;</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 15 car claim insurance (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Top 10 car claim insurance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Policies' name='federated.1c5cmq90p5h2fr168ldui1f8tusg' />
          </datasources>
          <datasource-dependencies datasource='federated.1c5cmq90p5h2fr168ldui1f8tusg'>
            <column aggregation='Sum' caption='age' datatype='integer' name='[Calculation_115123318681792512]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [birthdate] &gt; DATEADD(&apos;year&apos;,-DATEDIFF(&apos;year&apos;,[birthdate],TODAY()),TODAY()) THEN&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;    DATEDIFF(&apos;year&apos;,[birthdate],TODAY())-1&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;    DATEDIFF(&apos;year&apos;,[birthdate],TODAY())&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='rank' datatype='integer' name='[Calculation_731272040529530880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([car_year]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='CountD' caption='Insurance count' datatype='string' default-role='measure' default-type='quantitative' name='[ID (copy)_1047649916017451008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ID]' />
            </column>
            <column aggregation='CountD' datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column aggregation='None' caption='age (bin)' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_115123318681792512]' peg='0' size='5' />
            </column>
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column caption='Car Make' datatype='string' name='[car_make]' role='dimension' type='nominal' />
            <column caption='Car Model' datatype='string' name='[car_model]' role='dimension' type='nominal' />
            <column caption='Car Year' datatype='integer' name='[car_year]' role='dimension' type='ordinal' />
            <column-instance column='[ID (copy)_1047649916017451008]' derivation='CountD' name='[ctd:ID (copy)_1047649916017451008:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[car_make]' derivation='None' name='[none:car_make:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_model]' derivation='None' name='[none:car_model:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_year]' derivation='None' name='[none:car_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_731272040529530880]' derivation='User' name='[usr:Calculation_731272040529530880:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[car_make]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (age (bin))]'>
            <groupfilter function='level-members' level='[age (bin)]' user:ui-action-filter='[Action14_BD29344FF189418BA19AC0AD4E087D50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([ID (copy)_1047649916017451008])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:car_make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_model:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:car_model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_year:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:car_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:gender:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[usr:Calculation_731272040529530880:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_731272040529530880:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_731272040529530880:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_731272040529530880:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_731272040529530880:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_731272040529530880:ok:1]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_731272040529530880:ok:1]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_731272040529530880:ok:1]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_731272040529530880:ok:1]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_731272040529530880:ok:1]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_731272040529530880:ok:1]' member='10' />
              <groupfilter function='member' level='[usr:Calculation_731272040529530880:ok:1]' member='11' />
              <groupfilter function='member' level='[usr:Calculation_731272040529530880:ok:1]' member='12' />
              <groupfilter function='member' level='[usr:Calculation_731272040529530880:ok:1]' member='13' />
              <groupfilter function='member' level='[usr:Calculation_731272040529530880:ok:1]' member='14' />
              <groupfilter function='member' level='[usr:Calculation_731272040529530880:ok:1]' member='15' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[usr:Calculation_731272040529530880:ok:1]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_year:ok]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_model:nk]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:gender:nk]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]' />
              <text column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]' />
              <text column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[usr:Calculation_731272040529530880:ok:1]</rows>
        <cols>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[usr:Calculation_731272040529530880:ok:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]</field>
                  <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]</field>
                  <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[usr:Calculation_731272040529530880:ok:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2954</value>
                <value>&quot;Chevrolet&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[usr:Calculation_731272040529530880:ok:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]</field>
                  <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]</field>
                  <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[usr:Calculation_731272040529530880:ok:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1372</value>
                <value>&quot;Pontiac&quot;</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[usr:Calculation_731272040529530880:ok:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]</field>
                  <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]</field>
                  <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[usr:Calculation_731272040529530880:ok:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1751</value>
                <value>&quot;GMC&quot;</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[usr:Calculation_731272040529530880:ok:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]</field>
                  <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]</field>
                  <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[usr:Calculation_731272040529530880:ok:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1843</value>
                <value>&quot;Dodge&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[usr:Calculation_731272040529530880:ok:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]</field>
                  <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]</field>
                  <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[usr:Calculation_731272040529530880:ok:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1363</value>
                <value>&quot;Mazda&quot;</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[usr:Calculation_731272040529530880:ok:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]</field>
                  <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]</field>
                  <field>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[usr:Calculation_731272040529530880:ok:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1226</value>
                <value>&quot;Volkswagen&quot;</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='butterfly chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='14'>Claim Freq And Claim Amount </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Policies' name='federated.1c5cmq90p5h2fr168ldui1f8tusg' />
          </datasources>
          <datasource-dependencies datasource='federated.1c5cmq90p5h2fr168ldui1f8tusg'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_37999171095179265]' role='measure' type='quantitative' user:unnamed='butterfly chart'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='claim amount' datatype='real' name='[Calculation_777715422418554880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(IF LEFT([claim_amt], 1) = &quot;$&quot; THEN&#13;&#10;&#9;MID([claim_amt], 2)&#13;&#10;&#13;&#10;END)' />
            </column>
            <column aggregation='CountD' caption='Insurance count' datatype='string' default-role='measure' default-type='quantitative' name='[ID (copy)_1047649916017451008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ID]' />
            </column>
            <column aggregation='CountD' datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Car Make' datatype='string' name='[car_make]' role='dimension' type='nominal' />
            <column caption='Car Model' datatype='string' name='[car_model]' role='dimension' type='nominal' />
            <column caption='Car Year' datatype='integer' name='[car_year]' role='dimension' type='ordinal' />
            <column caption='Claim Amt' datatype='string' name='[claim_amt]' role='dimension' type='nominal' />
            <column caption='Claim Freq' datatype='integer' name='[claim_freq]' role='measure' type='quantitative' />
            <column caption='Coverage Zone' datatype='string' name='[coverage_zone]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[car_make]' derivation='None' name='[none:car_make:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_model]' derivation='None' name='[none:car_model:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_year]' derivation='None' name='[none:car_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_777715422418554880]' derivation='Sum' name='[sum:Calculation_777715422418554880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[claim_freq]' derivation='Sum' name='[sum:claim_freq:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_37999171095179265]' derivation='User' name='[usr:Calculation_37999171095179265:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Coverage Zone)]'>
            <groupfilter function='level-members' level='[coverage_zone]' user:ui-action-filter='[Action20_14D6D27E1D4B40F493DF50A8F648A8DA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Education)]'>
            <groupfilter function='level-members' level='[education]' user:ui-action-filter='[Action9_3B71CD1D55D84FABB6E8454102B55F23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([ID (copy)_1047649916017451008])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:car_make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_model:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:car_model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_year:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:car_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:gender:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[sum:claim_freq:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:gender:nk]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_model:nk]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_year:ok]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Education)]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Coverage Zone)]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]>Car Make:	]]></run>
                <run bold='true'><![CDATA[<[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of highly rural/rural:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c5cmq90p5h2fr168ldui1f8tusg].[cnt:Calculation_684547191969599495:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[sum:claim_freq:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[sum:claim_freq:qk]' />
              <text column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[sum:claim_freq:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Car Make:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of highly rural/rural:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c5cmq90p5h2fr168ldui1f8tusg].[cnt:Calculation_684547191969599495:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[sum:Calculation_777715422418554880:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[sum:Calculation_777715422418554880:qk]' />
              <text column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[sum:Calculation_777715422418554880:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Car Make:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of highly rural/rural:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c5cmq90p5h2fr168ldui1f8tusg].[cnt:Calculation_684547191969599495:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[usr:Calculation_37999171095179265:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Car Make:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of highly rural/rural:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c5cmq90p5h2fr168ldui1f8tusg].[cnt:Calculation_684547191969599495:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]</rows>
        <cols>([federated.1c5cmq90p5h2fr168ldui1f8tusg].[sum:claim_freq:qk] + ([federated.1c5cmq90p5h2fr168ldui1f8tusg].[usr:Calculation_37999171095179265:qk] + [federated.1c5cmq90p5h2fr168ldui1f8tusg].[sum:Calculation_777715422418554880:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='butterfly chart (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Butterfly Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Policies' name='federated.1c5cmq90p5h2fr168ldui1f8tusg' />
          </datasources>
          <datasource-dependencies datasource='federated.1c5cmq90p5h2fr168ldui1f8tusg'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_37999171095179265]' role='measure' type='quantitative' user:unnamed='butterfly chart'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='claim amount' datatype='real' name='[Calculation_777715422418554880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(IF LEFT([claim_amt], 1) = &quot;$&quot; THEN&#13;&#10;&#9;MID([claim_amt], 2)&#13;&#10;&#13;&#10;END)' />
            </column>
            <column aggregation='CountD' caption='Insurance count' datatype='string' default-role='measure' default-type='quantitative' name='[ID (copy)_1047649916017451008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ID]' />
            </column>
            <column aggregation='CountD' datatype='string' name='[ID]' role='dimension' type='nominal' />
            <column caption='Car Make' datatype='string' name='[car_make]' role='dimension' type='nominal' />
            <column caption='Car Model' datatype='string' name='[car_model]' role='dimension' type='nominal' />
            <column caption='Car Year' datatype='integer' name='[car_year]' role='dimension' type='ordinal' />
            <column caption='Claim Amt' datatype='string' name='[claim_amt]' role='dimension' type='nominal' />
            <column caption='Claim Freq' datatype='integer' name='[claim_freq]' role='measure' type='quantitative' />
            <column caption='Coverage Zone' datatype='string' name='[coverage_zone]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[car_make]' derivation='None' name='[none:car_make:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_model]' derivation='None' name='[none:car_model:nk]' pivot='key' type='nominal' />
            <column-instance column='[car_year]' derivation='None' name='[none:car_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_777715422418554880]' derivation='Sum' name='[sum:Calculation_777715422418554880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[claim_freq]' derivation='Sum' name='[sum:claim_freq:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_37999171095179265]' derivation='User' name='[usr:Calculation_37999171095179265:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Coverage Zone)]'>
            <groupfilter function='level-members' level='[coverage_zone]' user:ui-action-filter='[Action21_5BB4234819A34570BF53E64323EFA01C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]' filter-group='4'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([ID (copy)_1047649916017451008])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:car_make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_model:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:car_model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_year:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:car_year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:gender:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[sum:claim_freq:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:gender:nk]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_model:nk]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_year:ok]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Coverage Zone)]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]>Car Make:	]]></run>
                <run bold='true'><![CDATA[<[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of highly rural/rural:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c5cmq90p5h2fr168ldui1f8tusg].[cnt:Calculation_684547191969599495:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[sum:claim_freq:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[sum:claim_freq:qk]' />
              <text column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[sum:claim_freq:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Car Make:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of highly rural/rural:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c5cmq90p5h2fr168ldui1f8tusg].[cnt:Calculation_684547191969599495:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[sum:Calculation_777715422418554880:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[sum:Calculation_777715422418554880:qk]' />
              <text column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[sum:Calculation_777715422418554880:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Car Make:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of highly rural/rural:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c5cmq90p5h2fr168ldui1f8tusg].[cnt:Calculation_684547191969599495:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[usr:Calculation_37999171095179265:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Car Make:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of highly rural/rural:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c5cmq90p5h2fr168ldui1f8tusg].[cnt:Calculation_684547191969599495:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]</rows>
        <cols>([federated.1c5cmq90p5h2fr168ldui1f8tusg].[sum:claim_freq:qk] + ([federated.1c5cmq90p5h2fr168ldui1f8tusg].[usr:Calculation_37999171095179265:qk] + [federated.1c5cmq90p5h2fr168ldui1f8tusg].[sum:Calculation_777715422418554880:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='reset'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Policies' name='federated.1c5cmq90p5h2fr168ldui1f8tusg' />
          </datasources>
          <datasource-dependencies datasource='federated.1c5cmq90p5h2fr168ldui1f8tusg'>
            <column caption='reset ' datatype='string' name='[Calculation_1051309090804416512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;reset&quot;' />
            </column>
            <column aggregation='Sum' caption='age' datatype='integer' name='[Calculation_115123318681792512]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [birthdate] &gt; DATEADD(&apos;year&apos;,-DATEDIFF(&apos;year&apos;,[birthdate],TODAY()),TODAY()) THEN&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;    DATEDIFF(&apos;year&apos;,[birthdate],TODAY())-1&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;    DATEDIFF(&apos;year&apos;,[birthdate],TODAY())&#13;&#10;&#13;&#10; &#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='age (bin)' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_115123318681792512]' peg='0' size='5' />
            </column>
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column caption='Car Make' datatype='string' name='[car_make]' role='dimension' type='nominal' />
            <column caption='Car Model' datatype='string' name='[car_model]' role='dimension' type='nominal' />
            <column caption='Car Use' datatype='string' name='[car_use]' role='dimension' type='nominal' />
            <column caption='Coverage Zone' datatype='string' name='[coverage_zone]' role='dimension' type='nominal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1051309090804416512]' derivation='None' name='[none:Calculation_1051309090804416512:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Car Make)]'>
            <groupfilter function='member' level='[car_make]' member='&quot;Toyota&quot;' user:ui-action-filter='[Action22_BE1F80F3F66246529B3A8CDEAE33E347]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Car Make,Car Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action21_914D90FF5B7E4786B816581B02BB78F3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[car_make]' />
              <groupfilter function='level-members' level='[car_model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Car Use)]'>
            <groupfilter function='level-members' level='[car_use]' user:ui-action-filter='[Action25_1D333287F49540B58DB78BC53CE56A3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Coverage Zone)]'>
            <groupfilter function='level-members' level='[coverage_zone]' user:ui-action-filter='[Action25_9D3E58753A134A36AF05C71CFDC79C73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Education)]'>
            <groupfilter function='level-members' level='[education]' user:ui-action-filter='[Action9_3B71CD1D55D84FABB6E8454102B55F23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (age (bin))]'>
            <groupfilter function='level-members' level='[age (bin)]' user:ui-action-filter='[Action14_BD29344FF189418BA19AC0AD4E087D50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Education)]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Coverage Zone)]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Car Make,Car Model)]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (age (bin))]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Car Use)]</column>
            <column>[federated.1c5cmq90p5h2fr168ldui1f8tusg].[Action (Car Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:Calculation_1051309090804416512:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>CAR INSURANCE DASHBOARD 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Insurance Policies' name='federated.1c5cmq90p5h2fr168ldui1f8tusg' />
      </datasources>
      <datasource-dependencies datasource='federated.1c5cmq90p5h2fr168ldui1f8tusg'>
        <column caption='Car Make' datatype='string' name='[car_make]' role='dimension' type='nominal' />
        <column caption='Car Model' datatype='string' name='[car_model]' role='dimension' type='nominal' />
        <column caption='Car Year' datatype='integer' name='[car_year]' role='dimension' type='ordinal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[car_make]' derivation='None' name='[none:car_make:nk]' pivot='key' type='nominal' />
        <column-instance column='[car_model]' derivation='None' name='[none:car_model:nk]' pivot='key' type='nominal' />
        <column-instance column='[car_year]' derivation='None' name='[none:car_year:ok]' pivot='key' type='ordinal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='40' param='vert' type-v2='layout-flow' w='98614' x='693' y='1370'>
            <zone fixed-size='44' h='8904' id='41' is-fixed='true' type-v2='title' w='98614' x='693' y='1370'>
            </zone>
            <zone fixed-size='43' h='7363' id='45' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98614' x='693' y='10274'>
              <zone h='6679' id='49' mode='checkdropdown' name='Claim amount' param='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:gender:nk]' type-v2='filter' values='database' w='24589' x='866' y='10616'>
              </zone>
              <zone h='6679' id='76' mode='checkdropdown' name='butterfly chart' param='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]' type-v2='filter' values='database' w='24588' x='25455' y='10616'>
              </zone>
              <zone h='6679' id='80' mode='checkdropdown' name='Gender education' param='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_model:nk]' type-v2='filter' values='database' w='24589' x='50043' y='10616'>
              </zone>
              <zone h='6679' id='81' mode='checkdropdown' name='Gender education' param='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_year:ok]' type-v2='filter' values='database' w='24502' x='74632' y='10616'>
              </zone>
            </zone>
            <zone h='80993' id='38' type-v2='layout-basic' w='98614' x='693' y='17637'>
              <zone h='80993' id='8' param='vert' type-v2='layout-flow' w='43313' x='55994' y='17637'>
                <zone h='80993' id='11' param='vert' type-v2='layout-flow' w='43313' x='55994' y='17637'>
                  <zone fixed-size='262' h='46233' id='110' is-fixed='true' name='Coverage zone' w='43139' x='56081' y='17808'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='34418' id='77' param='vert' type-v2='layout-flow' w='43139' x='56081' y='64041'>
                    <zone h='33734' id='78' name='Gender education' w='42793' x='56254' y='64383'>
                      <layout-cache minheight='180' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='80993' id='10' param='horz' type-v2='layout-flow' w='41424' x='14570' y='17637'>
              </zone>
              <zone h='12834' id='14' param='vert' type-v2='layout-flow' w='13877' x='693' y='71193'>
                <zone h='12492' id='24' name='Private use' w='13703' x='780' y='71364'>
                  <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='14603' id='15' param='vert' type-v2='layout-flow' w='13877' x='693' y='84027'>
                <zone h='14261' id='27' name='Sheet 18' w='13703' x='780' y='84198'>
                  <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='13848' id='16' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='13877' x='693' y='31102'>
                <zone h='13527' id='18' name='Insurance count' w='13680' x='779' y='31336'>
                </zone>
              </zone>
              <zone h='12874' id='17' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='13877' x='693' y='58319'>
                <zone h='12500' id='20' name='Claim amount' w='13680' x='779' y='58562'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='13369' id='28' name='Commercial use' w='13877' x='693' y='44950'>
              </zone>
              <zone h='13465' id='94' is-scaled='1' param='C:/Users/ramsk/Desktop/no-claim-bonus.png' type-v2='bitmap' w='13877' x='693' y='17637'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4452' id='46' type-v2='dashboard-object' w='2008' x='1925' y='2397'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{AC51EAB8-13DB-480B-85E5-6F984FFE1575}&quot; zone-id=&quot;46&quot; zone-ids=[45]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/ramsk/Desktop/images.png</image-path>
              <tooltip-text>hide filter</tooltip-text>
              <format attr='background-color' value='#ff7733' />
            </button-visual-state>
            <button-visual-state />
          </button>
        </zone>
        <zone h='4281' id='51' type-v2='dashboard-object' w='3180' x='5356' y='2568'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1C8446B0-A289-4664-B033-AD0388E251C1}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/ramsk/Desktop/5999244.png</image-path>
              <tooltip-text>Go to dark theme</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3596' id='52' type-v2='dashboard-object' w='4502' x='94026' y='2397'>
          <button action='tabdoc:goto-sheet window-id=&quot;{31C3FB1B-AB16-4827-BA01-03A4064C5488}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/ramsk/Desktop/Next-Button-Download-Transparent-PNG-Image.png</image-path>
              <tooltip-text>go to Dashboard 2</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4452' id='53' type-v2='dashboard-object' w='2944' x='90736' y='2226'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{D72470B3-D28D-4FA1-AE7E-D4EF36DDCF40}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/ramsk/Desktop/pdf-icon-png-16x16-pictures-26.png</image-path>
              <tooltip-text>PDF download</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4452' id='54' type-v2='dashboard-object' w='2424' x='86407' y='2226'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='powerpoint' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{D72470B3-D28D-4FA1-AE7E-D4EF36DDCF40}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/ramsk/Desktop/Microsoft_PowerPoint_Logo.png</image-path>
              <tooltip-text>PPT download</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='273' h='80479' id='72' is-fixed='true' name='butterfly chart' w='40866' x='14805' y='17295'>
          <layout-cache has-max-size-w='true' maxwidth='744' minwidth='744' type-h='cell' type-w='scalable' />
        </zone>
        <zone h='16781' id='79' name='Gender education' pane-specification-id='2' param='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:education:nk]' type-v2='color' w='7619' x='57576' y='64897' />
        <zone h='3938' id='101' name='reset' show-title='false' w='3377' x='9957' y='2568' />
        <zone h='19349' id='111' name='Coverage zone' pane-specification-id='0' param='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:coverage_zone:nk]' type-v2='color' w='9784' x='87100' y='29966' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='dashboard 1(2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>CAR INSURANCE DASHBOARD 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Insurance Policies' name='federated.1c5cmq90p5h2fr168ldui1f8tusg' />
      </datasources>
      <datasource-dependencies datasource='federated.1c5cmq90p5h2fr168ldui1f8tusg'>
        <column caption='Car Make' datatype='string' name='[car_make]' role='dimension' type='nominal' />
        <column caption='Car Model' datatype='string' name='[car_model]' role='dimension' type='nominal' />
        <column caption='Car Year' datatype='integer' name='[car_year]' role='dimension' type='ordinal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[car_make]' derivation='None' name='[none:car_make:nk]' pivot='key' type='nominal' />
        <column-instance column='[car_model]' derivation='None' name='[none:car_model:nk]' pivot='key' type='nominal' />
        <column-instance column='[car_year]' derivation='None' name='[none:car_year:ok]' pivot='key' type='ordinal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='40' param='vert' type-v2='layout-flow' w='98614' x='693' y='1370'>
            <zone fixed-size='44' h='8904' id='41' is-fixed='true' type-v2='title' w='98614' x='693' y='1370'>
            </zone>
            <zone fixed-size='40' h='6849' id='45' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98614' x='693' y='10274'>
              <zone h='6165' id='49' mode='checkdropdown' name='Claim amount' param='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:gender:nk]' type-v2='filter' values='database' w='24589' x='866' y='10616'>
              </zone>
              <zone h='6165' id='80' mode='checkdropdown' name='Gender education' param='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_model:nk]' type-v2='filter' values='database' w='24588' x='25455' y='10616'>
              </zone>
              <zone h='6165' id='81' mode='checkdropdown' name='Gender education' param='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_year:ok]' type-v2='filter' values='database' w='24589' x='50043' y='10616'>
              </zone>
              <zone h='6165' id='85' mode='checkdropdown' name='Gender education' param='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]' type-v2='filter' values='database' w='24502' x='74632' y='10616'>
              </zone>
            </zone>
            <zone h='81507' id='38' type-v2='layout-basic' w='98614' x='693' y='17123'>
              <zone h='81507' id='8' param='vert' type-v2='layout-flow' w='40904' x='58403' y='17123'>
                <zone h='81507' id='11' param='vert' type-v2='layout-flow' w='40904' x='58403' y='17123'>
                  <zone fixed-size='237' h='41952' id='116' is-fixed='true' name='Coverage zone (3)' w='40730' x='58490' y='17294'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='39213' id='77' param='vert' type-v2='layout-flow' w='40730' x='58490' y='59246'>
                    <zone h='38529' id='78' name='Gender education' w='40384' x='58663' y='59588'>
                      <layout-cache minheight='180' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='81507' id='10' param='horz' type-v2='layout-flow' w='43880' x='14523' y='17123'>
                <zone h='80823' id='84' name='butterfly chart (2)' w='43534' x='14696' y='17465'>
                  <layout-cache has-max-size-w='true' maxwidth='743' minwidth='743' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='13526' id='14' param='vert' type-v2='layout-flow' w='13830' x='693' y='71892'>
                <zone h='13184' id='24' name='Private use' w='13656' x='780' y='72063'>
                  <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='13212' id='15' param='vert' type-v2='layout-flow' w='13830' x='693' y='85418'>
                <zone h='12870' id='27' name='Sheet 18' w='13656' x='780' y='85589'>
                  <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='13871' id='16' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='13830' x='693' y='31138'>
                <zone h='13527' id='18' name='Insurance count' w='13680' x='779' y='31336'>
                </zone>
              </zone>
              <zone h='14210' id='17' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='13830' x='693' y='57682'>
                <zone h='13870' id='20' name='Claim amount' w='13680' x='779' y='57877'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='12673' id='28' name='Commercial use' w='13830' x='693' y='45009'>
              </zone>
              <zone h='14015' id='98' is-scaled='1' param='C:/Users/ramsk/Desktop/no-claim-bonus.png' type-v2='bitmap' w='13830' x='693' y='17123'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4452' id='46' type-v2='dashboard-object' w='2008' x='1925' y='2397'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{1C8446B0-A289-4664-B033-AD0388E251C1}&quot; zone-id=&quot;46&quot; zone-ids=[45]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/ramsk/Desktop/images.png</image-path>
              <tooltip-text>hide filter </tooltip-text>
              <format attr='background-color' value='#ff7733' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
            <button-visual-state />
          </button>
        </zone>
        <zone h='4281' id='51' type-v2='dashboard-object' w='3180' x='5356' y='2568'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AC51EAB8-13DB-480B-85E5-6F984FFE1575}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/ramsk/Desktop/5999244.png</image-path>
              <tooltip-text>Go to dark theme</tooltip-text>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3596' id='52' type-v2='dashboard-object' w='4502' x='94026' y='2397'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6395AA5A-0F41-44F3-8766-E27884A39FE0}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/ramsk/Desktop/Next-Button-Download-Transparent-PNG-Image.png</image-path>
              <tooltip-text>Go to dashboard 2</tooltip-text>
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4452' id='53' type-v2='dashboard-object' w='2944' x='88831' y='2397'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{A8EF13EB-B4F2-4575-8F6A-B3C8C908E684}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/ramsk/Desktop/pdf-icon-png-16x16-pictures-26.png</image-path>
              <tooltip-text>PDF download</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4452' id='54' type-v2='dashboard-object' w='2424' x='85801' y='2226'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='powerpoint' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{A8EF13EB-B4F2-4575-8F6A-B3C8C908E684}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/ramsk/Desktop/Microsoft_PowerPoint_Logo.png</image-path>
              <tooltip-text>PPT download</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='16781' id='79' name='Gender education' pane-specification-id='2' param='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:education:nk]' type-v2='color' w='12227' x='59127' y='65753' />
        <zone h='4452' id='107' name='reset' show-title='false' w='4156' x='9264' y='2397' />
        <zone h='16096' id='117' name='Coverage zone (3)' pane-specification-id='0' param='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:coverage_zone:nk]' type-v2='color' w='8918' x='88052' y='28082' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>CAR INSURANCE DASHBOARD 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Insurance Policies' name='federated.1c5cmq90p5h2fr168ldui1f8tusg' />
      </datasources>
      <datasource-dependencies datasource='federated.1c5cmq90p5h2fr168ldui1f8tusg'>
        <column caption='Car Make' datatype='string' name='[car_make]' role='dimension' type='nominal' />
        <column caption='Car Model' datatype='string' name='[car_model]' role='dimension' type='nominal' />
        <column caption='Car Year' datatype='integer' name='[car_year]' role='dimension' type='ordinal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[car_make]' derivation='None' name='[none:car_make:nk]' pivot='key' type='nominal' />
        <column-instance column='[car_model]' derivation='None' name='[none:car_model:nk]' pivot='key' type='nominal' />
        <column-instance column='[car_year]' derivation='None' name='[none:car_year:ok]' pivot='key' type='ordinal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97832' id='40' param='vert' type-v2='layout-flow' w='98828' x='586' y='1084'>
            <zone fixed-size='44' h='7046' id='41' is-fixed='true' type-v2='title' w='98828' x='586' y='1084'>
            </zone>
            <zone fixed-size='40' h='5420' id='45' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98828' x='586' y='8130'>
              <zone h='4878' id='49' mode='checkdropdown' name='Claim amount' param='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:gender:nk]' type-v2='filter' values='database' w='24671' x='732' y='8401'>
              </zone>
              <zone h='4878' id='67' mode='checkdropdown' name='Claim amount' param='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_year:ok]' type-v2='filter' w='24670' x='25403' y='8401'>
              </zone>
              <zone h='4878' id='68' mode='checkdropdown' name='Claim amount' param='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]' type-v2='filter' values='database' w='24598' x='50073' y='8401'>
              </zone>
              <zone h='4878' id='69' mode='checkdropdown' name='Claim amount' param='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_model:nk]' type-v2='filter' values='database' w='24597' x='74671' y='8401'>
              </zone>
            </zone>
            <zone h='85366' id='38' type-v2='layout-basic' w='98828' x='586' y='13550'>
              <zone h='47969' id='10' param='horz' type-v2='layout-flow' w='46170' x='53244' y='13550'>
                <zone h='47427' id='57' name='Gender' w='45878' x='53390' y='13821'>
                  <layout-cache cell-count-w='1' minheight='143' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='13459' id='14' param='vert' type-v2='layout-flow' w='13582' x='586' y='71235'>
                <zone h='13187' id='24' name='Private use' w='13436' x='659' y='71371'>
                  <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='14222' id='15' param='vert' type-v2='layout-flow' w='13582' x='586' y='84694'>
                <zone h='13950' id='27' name='Sheet 18' w='13436' x='659' y='84830'>
                  <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='13269' id='16' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='13582' x='586' y='27129'>
                <zone h='13008' id='18' name='Insurance count' w='13470' x='659' y='27236'>
                </zone>
              </zone>
              <zone h='15769' id='17' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='13582' x='586' y='55466'>
                <zone h='15582' id='20' name='Claim amount' w='13470' x='659' y='55556'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='15068' id='28' name='Commercial use' w='13582' x='586' y='40398'>
              </zone>
              <zone h='13579' id='85' is-scaled='1' param='C:/Users/ramsk/Desktop/no-claim-bonus.png' type-v2='bitmap' w='13582' x='586' y='13550'>
              </zone>
              <zone h='85366' id='126' name='Top 15 car claim insurance (2)' w='39076' x='14168' y='13550'>
              </zone>
              <zone fixed-size='341' h='37397' id='63' is-fixed='true' name='Sheet 21' w='46170' x='53244' y='61519'>
                <layout-cache fixed-size-h='101' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4452' id='46' type-v2='dashboard-object' w='2008' x='1925' y='2397'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{31C3FB1B-AB16-4827-BA01-03A4064C5488}&quot; zone-id=&quot;46&quot; zone-ids=[45]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/ramsk/Desktop/images.png</image-path>
              <tooltip-text>Hide Filter</tooltip-text>
              <format attr='background-color' value='#ff7733' />
            </button-visual-state>
            <button-visual-state />
          </button>
        </zone>
        <zone h='4281' id='51' type-v2='dashboard-object' w='3180' x='5356' y='2568'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6395AA5A-0F41-44F3-8766-E27884A39FE0}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/ramsk/Desktop/5999244.png</image-path>
              <tooltip-text>Go to dark theme</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3596' id='52' type-v2='dashboard-object' w='3463' x='95065' y='2397'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2F3A0EA9-1944-461C-B8A6-5F6F21FA8694}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/ramsk/Desktop/Next-Button-Download-Transparent-PNG-Image.png</image-path>
              <tooltip-text>go to dashboard 3</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4452' id='53' type-v2='dashboard-object' w='2944' x='86320' y='2397'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{7DAF467F-D6C6-4186-ABEB-A19D6492BC99}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/ramsk/Desktop/pdf-icon-png-16x16-pictures-26.png</image-path>
              <tooltip-text>PDF download</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4452' id='54' type-v2='dashboard-object' w='2427' x='81925' y='2740'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='powerpoint' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{7DAF467F-D6C6-4186-ABEB-A19D6492BC99}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/ramsk/Desktop/Microsoft_PowerPoint_Logo.png</image-path>
              <tooltip-text>PPT download</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6507' id='59' name='Gender' pane-specification-id='1' param='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]' type-v2='size' w='11688' x='85887' y='53938' />
        <zone h='13014' id='65' name='Sheet 21' pane-specification-id='0' param='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]' type-v2='color' w='11715' x='87113' y='84247' />
        <zone h='3767' id='74' type-v2='dashboard-object' w='3550' x='91082' y='2397'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AC51EAB8-13DB-480B-85E5-6F984FFE1575}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/ramsk/Desktop/pnf.png</image-path>
              <tooltip-text>go to dashboard 1</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4795' id='92' name='reset' show-title='false' w='4329' x='9697' y='2397' />
        <zone h='11644' id='127' name='Top 15 car claim insurance (2)' pane-specification-id='0' param='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]' show-title='false' type-v2='color' w='12121' x='39827' y='67123' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='dashboard 2(2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>CAR INSURANCE DASHBOARD 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Insurance Policies' name='federated.1c5cmq90p5h2fr168ldui1f8tusg' />
      </datasources>
      <datasource-dependencies datasource='federated.1c5cmq90p5h2fr168ldui1f8tusg'>
        <column caption='Car Make' datatype='string' name='[car_make]' role='dimension' type='nominal' />
        <column caption='Car Model' datatype='string' name='[car_model]' role='dimension' type='nominal' />
        <column caption='Car Year' datatype='integer' name='[car_year]' role='dimension' type='ordinal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[car_make]' derivation='None' name='[none:car_make:nk]' pivot='key' type='nominal' />
        <column-instance column='[car_model]' derivation='None' name='[none:car_model:nk]' pivot='key' type='nominal' />
        <column-instance column='[car_year]' derivation='None' name='[none:car_year:ok]' pivot='key' type='ordinal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='40' param='vert' type-v2='layout-flow' w='98614' x='693' y='1370'>
            <zone fixed-size='44' h='8904' id='41' is-fixed='true' type-v2='title' w='98614' x='693' y='1370'>
            </zone>
            <zone fixed-size='40' h='6849' id='45' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98614' x='693' y='10274'>
              <zone h='6165' id='49' mode='checkdropdown' name='Claim amount' param='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:gender:nk]' type-v2='filter' values='database' w='24589' x='866' y='10616'>
              </zone>
              <zone h='6165' id='60' mode='checkdropdown' name='Claim amount' param='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_year:ok]' type-v2='filter' w='24588' x='25455' y='10616'>
              </zone>
              <zone h='6165' id='61' mode='checkdropdown' name='Claim amount' param='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]' type-v2='filter' values='database' w='24589' x='50043' y='10616'>
              </zone>
              <zone h='6165' id='62' mode='checkdropdown' name='Gender (2)' param='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_model:nk]' type-v2='filter' values='database' w='24502' x='74632' y='10616'>
              </zone>
            </zone>
            <zone h='81507' id='38' type-v2='layout-basic' w='98614' x='693' y='17123'>
              <zone h='40546' id='10' param='horz' type-v2='layout-flow' w='38614' x='60693' y='17123'>
                <zone h='39862' id='57' name='Gender (2)' w='38268' x='60866' y='17465'>
                  <layout-cache cell-count-w='1' minheight='143' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='40961' id='12' param='horz' type-v2='layout-flow' w='38614' x='60693' y='57669'>
                <zone fixed-size='299' h='18664' id='66' is-fixed='true' name='Sheet 21 (2)' w='38268' x='60866' y='58011'>
                  <layout-cache fixed-size-h='101' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='12841' id='14' param='vert' type-v2='layout-flow' w='19267' x='693' y='71721'>
                <zone h='12499' id='24' name='Private use' w='19093' x='780' y='71892'>
                  <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='14068' id='15' param='vert' type-v2='layout-flow' w='19267' x='693' y='84562'>
                <zone h='13726' id='27' name='Sheet 18' w='19093' x='780' y='84733'>
                  <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='13355' id='16' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='19267' x='693' y='30453'>
                <zone h='13013' id='18' name='Insurance count' w='19134' x='779' y='30651'>
                </zone>
              </zone>
              <zone h='15584' id='17' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='19267' x='693' y='56137'>
                <zone h='15239' id='20' name='Claim amount' w='19134' x='779' y='56336'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='12329' id='28' name='Commercial use' w='19267' x='693' y='43808'>
              </zone>
              <zone h='13330' id='84' is-scaled='1' param='C:/Users/ramsk/Desktop/no-claim-bonus.png' type-v2='bitmap' w='19267' x='693' y='17123'>
              </zone>
              <zone h='81507' id='124' name='Top 15 car claim insurance' w='40733' x='19960' y='17123'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4452' id='46' type-v2='dashboard-object' w='2008' x='1925' y='2397'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6395AA5A-0F41-44F3-8766-E27884A39FE0}&quot; zone-id=&quot;46&quot; zone-ids=[45]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/ramsk/Desktop/images.png</image-path>
              <tooltip-text>hide filter</tooltip-text>
              <format attr='background-color' value='#ff7733' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
            <button-visual-state />
          </button>
        </zone>
        <zone h='4281' id='51' type-v2='dashboard-object' w='3180' x='5356' y='2568'>
          <button action='tabdoc:goto-sheet window-id=&quot;{31C3FB1B-AB16-4827-BA01-03A4064C5488}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/ramsk/Desktop/5999244.png</image-path>
              <tooltip-text>Go to light theme</tooltip-text>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3596' id='52' type-v2='dashboard-object' w='2684' x='95844' y='2397'>
          <button action='tabdoc:goto-sheet window-id=&quot;{29916F6D-2AEC-47DD-9866-AD03E89DABF3}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/ramsk/Desktop/Next-Button-Download-Transparent-PNG-Image.png</image-path>
              <tooltip-text>go to dashboard 3</tooltip-text>
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4452' id='53' type-v2='dashboard-object' w='2944' x='85368' y='2397'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{4C7F3C12-56C3-44E1-A1DE-650CC01F200A}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/ramsk/Desktop/pdf-icon-png-16x16-pictures-26.png</image-path>
              <tooltip-text>PDF download</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4452' id='54' type-v2='dashboard-object' w='2424' x='81645' y='2226'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='powerpoint' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{4C7F3C12-56C3-44E1-A1DE-650CC01F200A}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/ramsk/Desktop/Microsoft_PowerPoint_Logo.png</image-path>
              <tooltip-text>PPT download</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='9932' id='58' name='Gender (2)' pane-specification-id='1' param='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:gender:nk]&#10;[federated.1c5cmq90p5h2fr168ldui1f8tusg].[:Measure Names]' type-v2='color' w='11688' x='85281' y='23459' />
        <zone h='13014' id='68' name='Sheet 21 (2)' pane-specification-id='0' param='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[ctd:ID (copy)_1047649916017451008:qk]' type-v2='color' w='11715' x='86025' y='83733' />
        <zone h='4110' id='73' type-v2='dashboard-object' w='3550' x='90909' y='2226'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1C8446B0-A289-4664-B033-AD0388E251C1}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/ramsk/Desktop/pnf.png</image-path>
              <tooltip-text>go to dashboard 1</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4623' id='93' name='reset' show-title='false' w='4069' x='9784' y='2226'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>CAR WISE CLAIM INSURANCE DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Insurance Policies' name='federated.1c5cmq90p5h2fr168ldui1f8tusg' />
      </datasources>
      <datasource-dependencies datasource='federated.1c5cmq90p5h2fr168ldui1f8tusg'>
        <column caption='Car Make' datatype='string' name='[car_make]' role='dimension' type='nominal' />
        <column caption='Car Model' datatype='string' name='[car_model]' role='dimension' type='nominal' />
        <column caption='Car Year' datatype='integer' name='[car_year]' role='dimension' type='ordinal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[car_make]' derivation='None' name='[none:car_make:nk]' pivot='key' type='nominal' />
        <column-instance column='[car_model]' derivation='None' name='[none:car_model:nk]' pivot='key' type='nominal' />
        <column-instance column='[car_year]' derivation='None' name='[none:car_year:ok]' pivot='key' type='ordinal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97832' id='40' param='vert' type-v2='layout-flow' w='98828' x='586' y='1084'>
            <zone fixed-size='44' h='7046' id='41' is-fixed='true' type-v2='title' w='98828' x='586' y='1084'>
            </zone>
            <zone fixed-size='40' h='5420' id='45' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98828' x='586' y='8130'>
              <zone h='4878' id='47' mode='checkdropdown' name='Claim amount' param='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]' type-v2='filter' values='database' w='24671' x='732' y='8401'>
              </zone>
              <zone h='4878' id='48' mode='checkdropdown' name='Claim amount' param='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_model:nk]' type-v2='filter' values='database' w='24670' x='25403' y='8401'>
              </zone>
              <zone h='4878' id='49' mode='checkdropdown' name='Claim amount' param='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:gender:nk]' type-v2='filter' values='database' w='24598' x='50073' y='8401'>
              </zone>
              <zone h='4878' id='50' mode='checkdropdown' name='Claim amount' param='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_year:ok]' type-v2='filter' values='database' w='24597' x='74671' y='8401'>
              </zone>
            </zone>
            <zone h='85366' id='38' type-v2='layout-basic' w='98828' x='586' y='13550'>
              <zone h='43032' id='10' param='horz' type-v2='layout-flow' w='39853' x='14957' y='13550'>
                <zone h='42490' id='42' name='Sheet 20' w='39561' x='15103' y='13821'>
                  <layout-cache cell-count-w='2' non-cell-size-w='241' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='12913' id='14' param='vert' type-v2='layout-flow' w='14371' x='586' y='72143'>
                <zone h='12641' id='24' name='Private use' w='14225' x='659' y='72279'>
                  <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='13860' id='15' param='vert' type-v2='layout-flow' w='14371' x='586' y='85056'>
                <zone h='13588' id='27' name='Sheet 18' w='14225' x='659' y='85192'>
                  <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='15239' id='16' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='14371' x='586' y='26237'>
                <zone h='14905' id='18' name='Insurance count' w='14202' x='659' y='26423'>
                </zone>
              </zone>
              <zone h='15608' id='17' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='14371' x='586' y='56535'>
                <zone h='15311' id='20' name='Claim amount' w='14202' x='659' y='56640'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='15059' id='28' name='Commercial use' w='14371' x='586' y='41476'>
              </zone>
              <zone h='42334' id='29' param='horz' type-v2='layout-flow' w='39853' x='14957' y='56582'>
                <zone h='42062' id='30' name='Claim freq' w='39707' x='15030' y='56718'>
                  <layout-cache minwidth='132' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='12687' id='70' is-scaled='1' param='C:/Users/ramsk/Desktop/no-claim-bonus.png' type-v2='bitmap' w='14371' x='586' y='13550'>
              </zone>
              <zone h='85366' id='86' param='horz' type-v2='layout-flow' w='44604' x='54810' y='13550'>
                <zone h='85366' id='87' name='CAR ip count' w='44604' x='54810' y='13550'>
                  <layout-cache minwidth='504' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='18151' id='31' name='Claim freq' pane-specification-id='1' param='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:claim_freq:ok]' type-v2='color' w='7013' x='47100' y='77055' />
        <zone h='4452' id='46' type-v2='dashboard-object' w='2008' x='1925' y='2397'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{2F3A0EA9-1944-461C-B8A6-5F6F21FA8694}&quot; zone-id=&quot;46&quot; zone-ids=[45]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/ramsk/Desktop/images.png</image-path>
              <tooltip-text>hide filter</tooltip-text>
              <format attr='background-color' value='#ff7733' />
            </button-visual-state>
            <button-visual-state />
          </button>
        </zone>
        <zone h='4281' id='51' type-v2='dashboard-object' w='3180' x='5356' y='2568'>
          <button action='tabdoc:goto-sheet window-id=&quot;{29916F6D-2AEC-47DD-9866-AD03E89DABF3}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/ramsk/Desktop/5999244.png</image-path>
              <tooltip-text>Go to dark theme</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4110' id='52' type-v2='dashboard-object' w='3463' x='94286' y='2740'>
          <button action='tabdoc:goto-sheet window-id=&quot;{31C3FB1B-AB16-4827-BA01-03A4064C5488}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/ramsk/Desktop/pnf.png</image-path>
              <tooltip-text>go to dashboard 2</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4452' id='53' type-v2='dashboard-object' w='2944' x='85714' y='2397'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{D31E358C-BABA-4580-B866-C16EA10A3169}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/ramsk/Desktop/pdf-icon-png-16x16-pictures-26.png</image-path>
              <tooltip-text>PDF download</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4452' id='54' type-v2='dashboard-object' w='2424' x='82251' y='2568'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='powerpoint' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{D31E358C-BABA-4580-B866-C16EA10A3169}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/ramsk/Desktop/Microsoft_PowerPoint_Logo.png</image-path>
              <tooltip-text>PPT download</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4452' id='59' type-v2='dashboard-object' w='3203' x='89177' y='2226'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AC51EAB8-13DB-480B-85E5-6F984FFE1575}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/ramsk/Desktop/download.png</image-path>
              <tooltip-text>go to dashboard 1</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4452' id='77' name='reset' show-title='false' w='4848' x='10216' y='2740' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='dashboard 3.(2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>CAR INSURANCE DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Insurance Policies' name='federated.1c5cmq90p5h2fr168ldui1f8tusg' />
      </datasources>
      <datasource-dependencies datasource='federated.1c5cmq90p5h2fr168ldui1f8tusg'>
        <column caption='Car Make' datatype='string' name='[car_make]' role='dimension' type='nominal' />
        <column caption='Car Model' datatype='string' name='[car_model]' role='dimension' type='nominal' />
        <column caption='Car Year' datatype='integer' name='[car_year]' role='dimension' type='ordinal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[car_make]' derivation='None' name='[none:car_make:nk]' pivot='key' type='nominal' />
        <column-instance column='[car_model]' derivation='None' name='[none:car_model:nk]' pivot='key' type='nominal' />
        <column-instance column='[car_year]' derivation='None' name='[none:car_year:ok]' pivot='key' type='ordinal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='40' param='vert' type-v2='layout-flow' w='98614' x='693' y='1370'>
            <zone fixed-size='46' h='9247' id='41' is-fixed='true' type-v2='title' w='98614' x='693' y='1370'>
            </zone>
            <zone fixed-size='45' h='7705' id='44' is-fixed='true' param='vert' type-v2='layout-flow' w='98614' x='693' y='10617'>
              <zone h='7021' id='46' param='horz' type-v2='layout-flow' w='98268' x='866' y='10959'>
                <zone h='7021' id='47' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98268' x='866' y='10959'>
                  <zone h='7020' id='49' mode='checkdropdown' name='Claim amount' param='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_make:nk]' type-v2='filter' values='database' w='24589' x='866' y='10959'>
                  </zone>
                  <zone h='7020' id='50' mode='checkdropdown' name='Claim amount' param='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_model:nk]' type-v2='filter' values='database' w='24588' x='25455' y='10959'>
                  </zone>
                  <zone h='7020' id='51' mode='checkdropdown' name='Claim freq' param='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:gender:nk]' type-v2='filter' values='database' w='24589' x='50043' y='10959'>
                  </zone>
                  <zone h='7020' id='52' mode='checkdropdown' name='Claim amount' param='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:car_year:ok]' type-v2='filter' values='database' w='24502' x='74632' y='10959'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='80308' id='38' type-v2='layout-basic' w='98614' x='693' y='18322'>
              <zone h='40545' id='10' param='horz' type-v2='layout-flow' w='39929' x='15308' y='18322'>
                <zone fixed-size='442' h='39861' id='36' is-fixed='true' name='Sheet 20 (2)' show-title='false' w='39583' x='15481' y='18664'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='13698' id='14' param='vert' type-v2='layout-flow' w='14615' x='693' y='72406'>
                <zone h='13356' id='24' name='Private use' w='14441' x='780' y='72577'>
                  <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='12526' id='15' param='vert' type-v2='layout-flow' w='14615' x='693' y='86104'>
                <zone h='12184' id='27' name='Sheet 18' w='14441' x='780' y='86275'>
                  <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='13016' id='16' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='14615' x='693' y='31309'>
                <zone h='12671' id='18' name='Insurance count' w='14459' x='779' y='31507'>
                </zone>
              </zone>
              <zone h='14037' id='17' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='14615' x='693' y='58369'>
                <zone h='13698' id='20' name='Claim amount' w='14459' x='779' y='58562'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='14044' id='28' name='Commercial use' w='14615' x='693' y='44325'>
              </zone>
              <zone h='39763' id='29' param='horz' type-v2='layout-flow' w='39929' x='15308' y='58867'>
                <zone fixed-size='464' h='39421' id='30' is-fixed='true' name='Claim freq' w='39755' x='15395' y='59038'>
                  <layout-cache minwidth='132' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='12987' id='72' is-scaled='1' param='C:/Users/ramsk/Desktop/no-claim-bonus.png' type-v2='bitmap' w='14615' x='693' y='18322'>
              </zone>
              <zone h='80308' id='88' param='horz' type-v2='layout-flow' w='44070' x='55237' y='18322'>
                <zone h='80308' id='89' name='CAR ip count (2)' w='44070' x='55237' y='18322'>
                  <layout-cache minwidth='596' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='20205' id='31' name='Claim freq' pane-specification-id='1' param='[federated.1c5cmq90p5h2fr168ldui1f8tusg].[none:claim_freq:ok]' type-v2='color' w='12121' x='41299' y='76027' />
        <zone h='4110' id='45' type-v2='dashboard-object' w='2008' x='2092' y='3082'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{29916F6D-2AEC-47DD-9866-AD03E89DABF3}&quot; zone-id=&quot;45&quot; zone-ids=[44]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/ramsk/Desktop/images.png</image-path>
              <tooltip-text>hide filter</tooltip-text>
              <format attr='background-color' value='#f28e2b' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
            <button-visual-state />
          </button>
        </zone>
        <zone h='4623' id='53' type-v2='dashboard-object' w='3180' x='5356' y='2226'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2F3A0EA9-1944-461C-B8A6-5F6F21FA8694}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/ramsk/Desktop/5999244.png</image-path>
              <tooltip-text>go to light theme</tooltip-text>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4795' id='54' type-v2='dashboard-object' w='3347' x='80251' y='2911'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{A4CF2B45-37C7-4C44-A09D-60B43B455C0C}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/ramsk/Desktop/Microsoft_PowerPoint_Logo.png</image-path>
              <tooltip-text>PPT download</tooltip-text>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4966' id='55' type-v2='dashboard-object' w='3598' x='84519' y='2397'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{A4CF2B45-37C7-4C44-A09D-60B43B455C0C}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/ramsk/Desktop/pdf-icon-png-16x16-pictures-26.png</image-path>
              <tooltip-text>PDF Download</tooltip-text>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4966' id='56' type-v2='dashboard-object' w='3810' x='94719' y='2226'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6395AA5A-0F41-44F3-8766-E27884A39FE0}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/ramsk/Desktop/pnf.png</image-path>
              <tooltip-text>go to dashboard 2</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4281' id='61' type-v2='dashboard-object' w='3463' x='89437' y='2397'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1C8446B0-A289-4664-B033-AD0388E251C1}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/ramsk/Desktop/download.png</image-path>
              <tooltip-text>go to dashboard 1</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4452' id='81' name='reset' show-title='false' w='3810' x='9351' y='2397' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
